%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{8.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{3.520000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.500000in}}{\pgfqpoint{6.200000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.000000in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.500000in}}{\pgfqpoint{6.200000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.592839in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{1.592839in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.592839in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10^{0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.500000in}}{\pgfqpoint{6.200000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.939587in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{1.939587in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.500000in}}{\pgfqpoint{6.200000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.291291in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{2.291291in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.500000in}}{\pgfqpoint{6.200000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.504713in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{2.504713in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.500000in}}{\pgfqpoint{6.200000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.718135in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{2.718135in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.500000in}}{\pgfqpoint{6.200000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.931557in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{2.931557in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.931557in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10^{1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.500000in}}{\pgfqpoint{6.200000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.144979in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{3.144979in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.500000in}}{\pgfqpoint{6.200000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.358401in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{3.358401in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.500000in}}{\pgfqpoint{6.200000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.571823in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{3.571823in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.500000in}}{\pgfqpoint{6.200000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.785246in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{3.785246in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.500000in}}{\pgfqpoint{6.200000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.998668in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{3.998668in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.998668in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10^{2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.500000in}}{\pgfqpoint{6.200000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.212090in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.212090in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.500000in}}{\pgfqpoint{6.200000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.425512in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.425512in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.500000in}}{\pgfqpoint{6.200000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.638934in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.638934in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.500000in}}{\pgfqpoint{6.200000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.852356in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.852356in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.500000in}}{\pgfqpoint{6.200000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.065779in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.065779in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.065779in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10^{3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.500000in}}{\pgfqpoint{6.200000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.279201in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.279201in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.500000in}}{\pgfqpoint{6.200000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.492623in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.492623in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.500000in}}{\pgfqpoint{6.200000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.706045in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.706045in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.500000in}}{\pgfqpoint{6.200000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.919467in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.919467in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.500000in}}{\pgfqpoint{6.200000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.132889in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{6.132889in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.132889in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10^{4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.500000in}}{\pgfqpoint{6.200000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.346311in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{6.346311in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.500000in}}{\pgfqpoint{6.200000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.559734in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{6.559734in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.500000in}}{\pgfqpoint{6.200000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.773156in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{6.773156in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.500000in}}{\pgfqpoint{6.200000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.986578in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{6.986578in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.500000in}}{\pgfqpoint{6.200000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.200000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.200000in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10^{5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.100000in,y=0.223766in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Time to solution (s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.500000in}}{\pgfqpoint{6.200000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.564255in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.564255in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.833333in,y=0.516030in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.500000in}}{\pgfqpoint{6.200000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{1.206809in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{1.206809in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.614775in,y=1.158583in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10^{-2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.500000in}}{\pgfqpoint{6.200000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{1.322468in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{1.322468in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.500000in}}{\pgfqpoint{6.200000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{1.438128in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{1.438128in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.500000in}}{\pgfqpoint{6.200000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{1.553787in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{1.553787in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.500000in}}{\pgfqpoint{6.200000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{1.669447in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{1.669447in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.500000in}}{\pgfqpoint{6.200000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{1.785106in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{1.785106in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.614775in,y=1.736881in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10^{-1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.500000in}}{\pgfqpoint{6.200000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{1.900766in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{1.900766in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.500000in}}{\pgfqpoint{6.200000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{2.016426in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{2.016426in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.500000in}}{\pgfqpoint{6.200000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{2.132085in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{2.132085in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.500000in}}{\pgfqpoint{6.200000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{2.247745in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{2.247745in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.500000in}}{\pgfqpoint{6.200000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{2.363404in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{2.363404in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.701581in,y=2.315179in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10^{0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.500000in}}{\pgfqpoint{6.200000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{2.479064in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{2.479064in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.500000in}}{\pgfqpoint{6.200000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{2.594723in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{2.594723in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.500000in}}{\pgfqpoint{6.200000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{2.710383in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{2.710383in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.500000in}}{\pgfqpoint{6.200000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{2.826043in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{2.826043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.500000in}}{\pgfqpoint{6.200000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{2.941702in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{2.941702in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.701581in,y=2.893477in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10^{1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.500000in}}{\pgfqpoint{6.200000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{3.057362in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{3.057362in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.500000in}}{\pgfqpoint{6.200000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{3.173021in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{3.173021in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.500000in}}{\pgfqpoint{6.200000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{3.288681in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{3.288681in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.500000in}}{\pgfqpoint{6.200000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{3.404340in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{3.404340in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.500000in}}{\pgfqpoint{6.200000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.701581in,y=3.471775in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10^{2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.559220in,y=2.010000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Percent error in energy}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.500000in}}{\pgfqpoint{6.200000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.723499in}{1.152975in}}%
\pgfpathcurveto{\pgfqpoint{2.740479in}{1.152975in}}{\pgfqpoint{2.756765in}{1.159721in}}{\pgfqpoint{2.768771in}{1.171727in}}%
\pgfpathcurveto{\pgfqpoint{2.780778in}{1.183734in}}{\pgfqpoint{2.787524in}{1.200020in}}{\pgfqpoint{2.787524in}{1.217000in}}%
\pgfpathcurveto{\pgfqpoint{2.787524in}{1.233979in}}{\pgfqpoint{2.780778in}{1.250266in}}{\pgfqpoint{2.768771in}{1.262272in}}%
\pgfpathcurveto{\pgfqpoint{2.756765in}{1.274278in}}{\pgfqpoint{2.740479in}{1.281024in}}{\pgfqpoint{2.723499in}{1.281024in}}%
\pgfpathcurveto{\pgfqpoint{2.706520in}{1.281024in}}{\pgfqpoint{2.690233in}{1.274278in}}{\pgfqpoint{2.678227in}{1.262272in}}%
\pgfpathcurveto{\pgfqpoint{2.666221in}{1.250266in}}{\pgfqpoint{2.659475in}{1.233979in}}{\pgfqpoint{2.659475in}{1.217000in}}%
\pgfpathcurveto{\pgfqpoint{2.659475in}{1.200020in}}{\pgfqpoint{2.666221in}{1.183734in}}{\pgfqpoint{2.678227in}{1.171727in}}%
\pgfpathcurveto{\pgfqpoint{2.690233in}{1.159721in}}{\pgfqpoint{2.706520in}{1.152975in}}{\pgfqpoint{2.723499in}{1.152975in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.500000in}}{\pgfqpoint{6.200000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.841167in}{1.498093in}}%
\pgfpathcurveto{\pgfqpoint{2.858147in}{1.498093in}}{\pgfqpoint{2.874433in}{1.504839in}}{\pgfqpoint{2.886440in}{1.516846in}}%
\pgfpathcurveto{\pgfqpoint{2.898446in}{1.528852in}}{\pgfqpoint{2.905192in}{1.545138in}}{\pgfqpoint{2.905192in}{1.562118in}}%
\pgfpathcurveto{\pgfqpoint{2.905192in}{1.579097in}}{\pgfqpoint{2.898446in}{1.595384in}}{\pgfqpoint{2.886440in}{1.607390in}}%
\pgfpathcurveto{\pgfqpoint{2.874433in}{1.619397in}}{\pgfqpoint{2.858147in}{1.626143in}}{\pgfqpoint{2.841167in}{1.626143in}}%
\pgfpathcurveto{\pgfqpoint{2.824188in}{1.626143in}}{\pgfqpoint{2.807902in}{1.619397in}}{\pgfqpoint{2.795895in}{1.607390in}}%
\pgfpathcurveto{\pgfqpoint{2.783889in}{1.595384in}}{\pgfqpoint{2.777143in}{1.579097in}}{\pgfqpoint{2.777143in}{1.562118in}}%
\pgfpathcurveto{\pgfqpoint{2.777143in}{1.545138in}}{\pgfqpoint{2.783889in}{1.528852in}}{\pgfqpoint{2.795895in}{1.516846in}}%
\pgfpathcurveto{\pgfqpoint{2.807902in}{1.504839in}}{\pgfqpoint{2.824188in}{1.498093in}}{\pgfqpoint{2.841167in}{1.498093in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.500000in}}{\pgfqpoint{6.200000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.384500in}{0.931549in}}%
\pgfpathcurveto{\pgfqpoint{2.401480in}{0.931549in}}{\pgfqpoint{2.417766in}{0.938295in}}{\pgfqpoint{2.429772in}{0.950301in}}%
\pgfpathcurveto{\pgfqpoint{2.441779in}{0.962307in}}{\pgfqpoint{2.448525in}{0.978594in}}{\pgfqpoint{2.448525in}{0.995573in}}%
\pgfpathcurveto{\pgfqpoint{2.448525in}{1.012553in}}{\pgfqpoint{2.441779in}{1.028839in}}{\pgfqpoint{2.429772in}{1.040845in}}%
\pgfpathcurveto{\pgfqpoint{2.417766in}{1.052852in}}{\pgfqpoint{2.401480in}{1.059598in}}{\pgfqpoint{2.384500in}{1.059598in}}%
\pgfpathcurveto{\pgfqpoint{2.367520in}{1.059598in}}{\pgfqpoint{2.351234in}{1.052852in}}{\pgfqpoint{2.339228in}{1.040845in}}%
\pgfpathcurveto{\pgfqpoint{2.327221in}{1.028839in}}{\pgfqpoint{2.320475in}{1.012553in}}{\pgfqpoint{2.320475in}{0.995573in}}%
\pgfpathcurveto{\pgfqpoint{2.320475in}{0.978594in}}{\pgfqpoint{2.327221in}{0.962307in}}{\pgfqpoint{2.339228in}{0.950301in}}%
\pgfpathcurveto{\pgfqpoint{2.351234in}{0.938295in}}{\pgfqpoint{2.367520in}{0.931549in}}{\pgfqpoint{2.384500in}{0.931549in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.500000in}}{\pgfqpoint{6.200000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.849985in}{1.159068in}}%
\pgfpathcurveto{\pgfqpoint{2.866964in}{1.159068in}}{\pgfqpoint{2.883250in}{1.165814in}}{\pgfqpoint{2.895257in}{1.177821in}}%
\pgfpathcurveto{\pgfqpoint{2.907263in}{1.189827in}}{\pgfqpoint{2.914009in}{1.206114in}}{\pgfqpoint{2.914009in}{1.223093in}}%
\pgfpathcurveto{\pgfqpoint{2.914009in}{1.240073in}}{\pgfqpoint{2.907263in}{1.256359in}}{\pgfqpoint{2.895257in}{1.268365in}}%
\pgfpathcurveto{\pgfqpoint{2.883250in}{1.280372in}}{\pgfqpoint{2.866964in}{1.287118in}}{\pgfqpoint{2.849985in}{1.287118in}}%
\pgfpathcurveto{\pgfqpoint{2.833005in}{1.287118in}}{\pgfqpoint{2.816719in}{1.280372in}}{\pgfqpoint{2.804712in}{1.268365in}}%
\pgfpathcurveto{\pgfqpoint{2.792706in}{1.256359in}}{\pgfqpoint{2.785960in}{1.240073in}}{\pgfqpoint{2.785960in}{1.223093in}}%
\pgfpathcurveto{\pgfqpoint{2.785960in}{1.206114in}}{\pgfqpoint{2.792706in}{1.189827in}}{\pgfqpoint{2.804712in}{1.177821in}}%
\pgfpathcurveto{\pgfqpoint{2.816719in}{1.165814in}}{\pgfqpoint{2.833005in}{1.159068in}}{\pgfqpoint{2.849985in}{1.159068in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.500000in}}{\pgfqpoint{6.200000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.891387in}{1.520818in}}%
\pgfpathcurveto{\pgfqpoint{2.908366in}{1.520818in}}{\pgfqpoint{2.924653in}{1.527564in}}{\pgfqpoint{2.936659in}{1.539570in}}%
\pgfpathcurveto{\pgfqpoint{2.948665in}{1.551577in}}{\pgfqpoint{2.955411in}{1.567863in}}{\pgfqpoint{2.955411in}{1.584843in}}%
\pgfpathcurveto{\pgfqpoint{2.955411in}{1.601822in}}{\pgfqpoint{2.948665in}{1.618109in}}{\pgfqpoint{2.936659in}{1.630115in}}%
\pgfpathcurveto{\pgfqpoint{2.924653in}{1.642121in}}{\pgfqpoint{2.908366in}{1.648867in}}{\pgfqpoint{2.891387in}{1.648867in}}%
\pgfpathcurveto{\pgfqpoint{2.874407in}{1.648867in}}{\pgfqpoint{2.858121in}{1.642121in}}{\pgfqpoint{2.846114in}{1.630115in}}%
\pgfpathcurveto{\pgfqpoint{2.834108in}{1.618109in}}{\pgfqpoint{2.827362in}{1.601822in}}{\pgfqpoint{2.827362in}{1.584843in}}%
\pgfpathcurveto{\pgfqpoint{2.827362in}{1.567863in}}{\pgfqpoint{2.834108in}{1.551577in}}{\pgfqpoint{2.846114in}{1.539570in}}%
\pgfpathcurveto{\pgfqpoint{2.858121in}{1.527564in}}{\pgfqpoint{2.874407in}{1.520818in}}{\pgfqpoint{2.891387in}{1.520818in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.500000in}}{\pgfqpoint{6.200000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.890059in}{0.764723in}}%
\pgfpathcurveto{\pgfqpoint{2.907039in}{0.764723in}}{\pgfqpoint{2.923325in}{0.771469in}}{\pgfqpoint{2.935331in}{0.783475in}}%
\pgfpathcurveto{\pgfqpoint{2.947338in}{0.795482in}}{\pgfqpoint{2.954084in}{0.811768in}}{\pgfqpoint{2.954084in}{0.828748in}}%
\pgfpathcurveto{\pgfqpoint{2.954084in}{0.845727in}}{\pgfqpoint{2.947338in}{0.862014in}}{\pgfqpoint{2.935331in}{0.874020in}}%
\pgfpathcurveto{\pgfqpoint{2.923325in}{0.886026in}}{\pgfqpoint{2.907039in}{0.892772in}}{\pgfqpoint{2.890059in}{0.892772in}}%
\pgfpathcurveto{\pgfqpoint{2.873080in}{0.892772in}}{\pgfqpoint{2.856793in}{0.886026in}}{\pgfqpoint{2.844787in}{0.874020in}}%
\pgfpathcurveto{\pgfqpoint{2.832781in}{0.862014in}}{\pgfqpoint{2.826035in}{0.845727in}}{\pgfqpoint{2.826035in}{0.828748in}}%
\pgfpathcurveto{\pgfqpoint{2.826035in}{0.811768in}}{\pgfqpoint{2.832781in}{0.795482in}}{\pgfqpoint{2.844787in}{0.783475in}}%
\pgfpathcurveto{\pgfqpoint{2.856793in}{0.771469in}}{\pgfqpoint{2.873080in}{0.764723in}}{\pgfqpoint{2.890059in}{0.764723in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.500000in}}{\pgfqpoint{6.200000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.438018in}{1.284044in}}%
\pgfpathcurveto{\pgfqpoint{2.454998in}{1.284044in}}{\pgfqpoint{2.471284in}{1.290790in}}{\pgfqpoint{2.483290in}{1.302796in}}%
\pgfpathcurveto{\pgfqpoint{2.495297in}{1.314803in}}{\pgfqpoint{2.502043in}{1.331089in}}{\pgfqpoint{2.502043in}{1.348069in}}%
\pgfpathcurveto{\pgfqpoint{2.502043in}{1.365048in}}{\pgfqpoint{2.495297in}{1.381334in}}{\pgfqpoint{2.483290in}{1.393341in}}%
\pgfpathcurveto{\pgfqpoint{2.471284in}{1.405347in}}{\pgfqpoint{2.454998in}{1.412093in}}{\pgfqpoint{2.438018in}{1.412093in}}%
\pgfpathcurveto{\pgfqpoint{2.421039in}{1.412093in}}{\pgfqpoint{2.404752in}{1.405347in}}{\pgfqpoint{2.392746in}{1.393341in}}%
\pgfpathcurveto{\pgfqpoint{2.380740in}{1.381334in}}{\pgfqpoint{2.373994in}{1.365048in}}{\pgfqpoint{2.373994in}{1.348069in}}%
\pgfpathcurveto{\pgfqpoint{2.373994in}{1.331089in}}{\pgfqpoint{2.380740in}{1.314803in}}{\pgfqpoint{2.392746in}{1.302796in}}%
\pgfpathcurveto{\pgfqpoint{2.404752in}{1.290790in}}{\pgfqpoint{2.421039in}{1.284044in}}{\pgfqpoint{2.438018in}{1.284044in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.500000in}}{\pgfqpoint{6.200000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.099479in}{2.370728in}}%
\pgfpathlineto{\pgfqpoint{2.163504in}{2.498777in}}%
\pgfpathlineto{\pgfqpoint{2.035454in}{2.498777in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.500000in}}{\pgfqpoint{6.200000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.597996in}{2.357711in}}%
\pgfpathlineto{\pgfqpoint{1.662020in}{2.485760in}}%
\pgfpathlineto{\pgfqpoint{1.533971in}{2.485760in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.500000in}}{\pgfqpoint{6.200000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.102657in}{2.295490in}}%
\pgfpathlineto{\pgfqpoint{2.166681in}{2.423539in}}%
\pgfpathlineto{\pgfqpoint{2.038632in}{2.423539in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.500000in}}{\pgfqpoint{6.200000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.030384in}{2.616835in}}%
\pgfpathlineto{\pgfqpoint{2.094409in}{2.744884in}}%
\pgfpathlineto{\pgfqpoint{1.966360in}{2.744884in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.500000in}}{\pgfqpoint{6.200000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.599562in}{2.331865in}}%
\pgfpathlineto{\pgfqpoint{1.663587in}{2.459914in}}%
\pgfpathlineto{\pgfqpoint{1.535537in}{2.459914in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.500000in}}{\pgfqpoint{6.200000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.860029in}{2.649841in}}%
\pgfpathlineto{\pgfqpoint{1.924054in}{2.777891in}}%
\pgfpathlineto{\pgfqpoint{1.796004in}{2.777891in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.500000in}}{\pgfqpoint{6.200000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.099131in}{2.257365in}}%
\pgfpathlineto{\pgfqpoint{2.163155in}{2.385414in}}%
\pgfpathlineto{\pgfqpoint{2.035106in}{2.385414in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.500000in}}{\pgfqpoint{6.200000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.348144in}{2.274505in}}%
\pgfpathlineto{\pgfqpoint{2.438689in}{2.365049in}}%
\pgfpathlineto{\pgfqpoint{2.348144in}{2.455594in}}%
\pgfpathlineto{\pgfqpoint{2.257600in}{2.365049in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.500000in}}{\pgfqpoint{6.200000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.323498in}{2.209586in}}%
\pgfpathlineto{\pgfqpoint{2.414043in}{2.300131in}}%
\pgfpathlineto{\pgfqpoint{2.323498in}{2.390675in}}%
\pgfpathlineto{\pgfqpoint{2.232954in}{2.300131in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.500000in}}{\pgfqpoint{6.200000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.348187in}{2.196311in}}%
\pgfpathlineto{\pgfqpoint{2.438732in}{2.286855in}}%
\pgfpathlineto{\pgfqpoint{2.348187in}{2.377400in}}%
\pgfpathlineto{\pgfqpoint{2.257643in}{2.286855in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.500000in}}{\pgfqpoint{6.200000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.907293in}{2.127693in}}%
\pgfpathlineto{\pgfqpoint{2.997837in}{2.218238in}}%
\pgfpathlineto{\pgfqpoint{2.907293in}{2.308782in}}%
\pgfpathlineto{\pgfqpoint{2.816748in}{2.218238in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.500000in}}{\pgfqpoint{6.200000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.326246in}{2.168739in}}%
\pgfpathlineto{\pgfqpoint{2.416791in}{2.259283in}}%
\pgfpathlineto{\pgfqpoint{2.326246in}{2.349828in}}%
\pgfpathlineto{\pgfqpoint{2.235702in}{2.259283in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.500000in}}{\pgfqpoint{6.200000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.871417in}{2.465520in}}%
\pgfpathlineto{\pgfqpoint{2.961962in}{2.556065in}}%
\pgfpathlineto{\pgfqpoint{2.871417in}{2.646609in}}%
\pgfpathlineto{\pgfqpoint{2.780873in}{2.556065in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.500000in}}{\pgfqpoint{6.200000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.359451in}{2.138753in}}%
\pgfpathlineto{\pgfqpoint{2.449995in}{2.229297in}}%
\pgfpathlineto{\pgfqpoint{2.359451in}{2.319842in}}%
\pgfpathlineto{\pgfqpoint{2.268906in}{2.229297in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.500000in}}{\pgfqpoint{6.200000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.254426in}{2.137970in}}%
\pgfpathlineto{\pgfqpoint{4.235330in}{2.079201in}}%
\pgfpathlineto{\pgfqpoint{4.173537in}{2.079201in}}%
\pgfpathlineto{\pgfqpoint{4.223529in}{2.042880in}}%
\pgfpathlineto{\pgfqpoint{4.204434in}{1.984110in}}%
\pgfpathlineto{\pgfqpoint{4.254426in}{2.020432in}}%
\pgfpathlineto{\pgfqpoint{4.304418in}{1.984110in}}%
\pgfpathlineto{\pgfqpoint{4.285323in}{2.042880in}}%
\pgfpathlineto{\pgfqpoint{4.335315in}{2.079201in}}%
\pgfpathlineto{\pgfqpoint{4.273521in}{2.079201in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.500000in}}{\pgfqpoint{6.200000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.228674in}{2.123117in}}%
\pgfpathlineto{\pgfqpoint{4.209579in}{2.064348in}}%
\pgfpathlineto{\pgfqpoint{4.147785in}{2.064348in}}%
\pgfpathlineto{\pgfqpoint{4.197777in}{2.028026in}}%
\pgfpathlineto{\pgfqpoint{4.178682in}{1.969257in}}%
\pgfpathlineto{\pgfqpoint{4.228674in}{2.005578in}}%
\pgfpathlineto{\pgfqpoint{4.278666in}{1.969257in}}%
\pgfpathlineto{\pgfqpoint{4.259571in}{2.028026in}}%
\pgfpathlineto{\pgfqpoint{4.309563in}{2.064348in}}%
\pgfpathlineto{\pgfqpoint{4.247769in}{2.064348in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.500000in}}{\pgfqpoint{6.200000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.235746in}{2.197368in}}%
\pgfpathlineto{\pgfqpoint{4.216651in}{2.138599in}}%
\pgfpathlineto{\pgfqpoint{4.154857in}{2.138599in}}%
\pgfpathlineto{\pgfqpoint{4.204849in}{2.102278in}}%
\pgfpathlineto{\pgfqpoint{4.185754in}{2.043508in}}%
\pgfpathlineto{\pgfqpoint{4.235746in}{2.079830in}}%
\pgfpathlineto{\pgfqpoint{4.285738in}{2.043508in}}%
\pgfpathlineto{\pgfqpoint{4.266643in}{2.102278in}}%
\pgfpathlineto{\pgfqpoint{4.316635in}{2.138599in}}%
\pgfpathlineto{\pgfqpoint{4.254841in}{2.138599in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.500000in}}{\pgfqpoint{6.200000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.269356in}{2.554963in}}%
\pgfpathlineto{\pgfqpoint{3.250261in}{2.496194in}}%
\pgfpathlineto{\pgfqpoint{3.188467in}{2.496194in}}%
\pgfpathlineto{\pgfqpoint{3.238460in}{2.459872in}}%
\pgfpathlineto{\pgfqpoint{3.219364in}{2.401103in}}%
\pgfpathlineto{\pgfqpoint{3.269356in}{2.437424in}}%
\pgfpathlineto{\pgfqpoint{3.319349in}{2.401103in}}%
\pgfpathlineto{\pgfqpoint{3.300253in}{2.459872in}}%
\pgfpathlineto{\pgfqpoint{3.350245in}{2.496194in}}%
\pgfpathlineto{\pgfqpoint{3.288452in}{2.496194in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.500000in}}{\pgfqpoint{6.200000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.215574in}{2.090968in}}%
\pgfpathlineto{\pgfqpoint{4.196479in}{2.032199in}}%
\pgfpathlineto{\pgfqpoint{4.134685in}{2.032199in}}%
\pgfpathlineto{\pgfqpoint{4.184678in}{1.995877in}}%
\pgfpathlineto{\pgfqpoint{4.165582in}{1.937108in}}%
\pgfpathlineto{\pgfqpoint{4.215574in}{1.973430in}}%
\pgfpathlineto{\pgfqpoint{4.265567in}{1.937108in}}%
\pgfpathlineto{\pgfqpoint{4.246471in}{1.995877in}}%
\pgfpathlineto{\pgfqpoint{4.296463in}{2.032199in}}%
\pgfpathlineto{\pgfqpoint{4.234670in}{2.032199in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.500000in}}{\pgfqpoint{6.200000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.273281in}{2.222365in}}%
\pgfpathlineto{\pgfqpoint{4.254186in}{2.163596in}}%
\pgfpathlineto{\pgfqpoint{4.192392in}{2.163596in}}%
\pgfpathlineto{\pgfqpoint{4.242384in}{2.127275in}}%
\pgfpathlineto{\pgfqpoint{4.223289in}{2.068505in}}%
\pgfpathlineto{\pgfqpoint{4.273281in}{2.104827in}}%
\pgfpathlineto{\pgfqpoint{4.323273in}{2.068505in}}%
\pgfpathlineto{\pgfqpoint{4.304178in}{2.127275in}}%
\pgfpathlineto{\pgfqpoint{4.354170in}{2.163596in}}%
\pgfpathlineto{\pgfqpoint{4.292376in}{2.163596in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.500000in}}{\pgfqpoint{6.200000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.213221in}{2.152930in}}%
\pgfpathlineto{\pgfqpoint{4.194125in}{2.094160in}}%
\pgfpathlineto{\pgfqpoint{4.132332in}{2.094160in}}%
\pgfpathlineto{\pgfqpoint{4.182324in}{2.057839in}}%
\pgfpathlineto{\pgfqpoint{4.163229in}{1.999070in}}%
\pgfpathlineto{\pgfqpoint{4.213221in}{2.035391in}}%
\pgfpathlineto{\pgfqpoint{4.263213in}{1.999070in}}%
\pgfpathlineto{\pgfqpoint{4.244118in}{2.057839in}}%
\pgfpathlineto{\pgfqpoint{4.294110in}{2.094160in}}%
\pgfpathlineto{\pgfqpoint{4.232316in}{2.094160in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.500000in}}{\pgfqpoint{6.200000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.462487in}{1.682790in}}%
\pgfpathlineto{\pgfqpoint{5.505170in}{1.682790in}}%
\pgfpathlineto{\pgfqpoint{5.505170in}{1.725473in}}%
\pgfpathlineto{\pgfqpoint{5.547853in}{1.725473in}}%
\pgfpathlineto{\pgfqpoint{5.547853in}{1.768156in}}%
\pgfpathlineto{\pgfqpoint{5.505170in}{1.768156in}}%
\pgfpathlineto{\pgfqpoint{5.505170in}{1.810839in}}%
\pgfpathlineto{\pgfqpoint{5.462487in}{1.810839in}}%
\pgfpathlineto{\pgfqpoint{5.462487in}{1.768156in}}%
\pgfpathlineto{\pgfqpoint{5.419804in}{1.768156in}}%
\pgfpathlineto{\pgfqpoint{5.419804in}{1.725473in}}%
\pgfpathlineto{\pgfqpoint{5.462487in}{1.725473in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.500000in}}{\pgfqpoint{6.200000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.760941in}{1.708337in}}%
\pgfpathlineto{\pgfqpoint{4.803624in}{1.708337in}}%
\pgfpathlineto{\pgfqpoint{4.803624in}{1.751020in}}%
\pgfpathlineto{\pgfqpoint{4.846307in}{1.751020in}}%
\pgfpathlineto{\pgfqpoint{4.846307in}{1.793703in}}%
\pgfpathlineto{\pgfqpoint{4.803624in}{1.793703in}}%
\pgfpathlineto{\pgfqpoint{4.803624in}{1.836386in}}%
\pgfpathlineto{\pgfqpoint{4.760941in}{1.836386in}}%
\pgfpathlineto{\pgfqpoint{4.760941in}{1.793703in}}%
\pgfpathlineto{\pgfqpoint{4.718258in}{1.793703in}}%
\pgfpathlineto{\pgfqpoint{4.718258in}{1.751020in}}%
\pgfpathlineto{\pgfqpoint{4.760941in}{1.751020in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.500000in}}{\pgfqpoint{6.200000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.825849in}{1.699763in}}%
\pgfpathlineto{\pgfqpoint{4.868532in}{1.699763in}}%
\pgfpathlineto{\pgfqpoint{4.868532in}{1.742446in}}%
\pgfpathlineto{\pgfqpoint{4.911215in}{1.742446in}}%
\pgfpathlineto{\pgfqpoint{4.911215in}{1.785130in}}%
\pgfpathlineto{\pgfqpoint{4.868532in}{1.785130in}}%
\pgfpathlineto{\pgfqpoint{4.868532in}{1.827813in}}%
\pgfpathlineto{\pgfqpoint{4.825849in}{1.827813in}}%
\pgfpathlineto{\pgfqpoint{4.825849in}{1.785130in}}%
\pgfpathlineto{\pgfqpoint{4.783166in}{1.785130in}}%
\pgfpathlineto{\pgfqpoint{4.783166in}{1.742446in}}%
\pgfpathlineto{\pgfqpoint{4.825849in}{1.742446in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.500000in}}{\pgfqpoint{6.200000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.832662in}{1.869255in}}%
\pgfpathlineto{\pgfqpoint{4.875345in}{1.869255in}}%
\pgfpathlineto{\pgfqpoint{4.875345in}{1.911938in}}%
\pgfpathlineto{\pgfqpoint{4.918028in}{1.911938in}}%
\pgfpathlineto{\pgfqpoint{4.918028in}{1.954621in}}%
\pgfpathlineto{\pgfqpoint{4.875345in}{1.954621in}}%
\pgfpathlineto{\pgfqpoint{4.875345in}{1.997304in}}%
\pgfpathlineto{\pgfqpoint{4.832662in}{1.997304in}}%
\pgfpathlineto{\pgfqpoint{4.832662in}{1.954621in}}%
\pgfpathlineto{\pgfqpoint{4.789979in}{1.954621in}}%
\pgfpathlineto{\pgfqpoint{4.789979in}{1.911938in}}%
\pgfpathlineto{\pgfqpoint{4.832662in}{1.911938in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.500000in}}{\pgfqpoint{6.200000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.897644in}{1.668904in}}%
\pgfpathlineto{\pgfqpoint{3.940327in}{1.668904in}}%
\pgfpathlineto{\pgfqpoint{3.940327in}{1.711587in}}%
\pgfpathlineto{\pgfqpoint{3.983010in}{1.711587in}}%
\pgfpathlineto{\pgfqpoint{3.983010in}{1.754270in}}%
\pgfpathlineto{\pgfqpoint{3.940327in}{1.754270in}}%
\pgfpathlineto{\pgfqpoint{3.940327in}{1.796953in}}%
\pgfpathlineto{\pgfqpoint{3.897644in}{1.796953in}}%
\pgfpathlineto{\pgfqpoint{3.897644in}{1.754270in}}%
\pgfpathlineto{\pgfqpoint{3.854961in}{1.754270in}}%
\pgfpathlineto{\pgfqpoint{3.854961in}{1.711587in}}%
\pgfpathlineto{\pgfqpoint{3.897644in}{1.711587in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.500000in}}{\pgfqpoint{6.200000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.808111in}{1.849489in}}%
\pgfpathlineto{\pgfqpoint{4.850794in}{1.849489in}}%
\pgfpathlineto{\pgfqpoint{4.850794in}{1.892172in}}%
\pgfpathlineto{\pgfqpoint{4.893477in}{1.892172in}}%
\pgfpathlineto{\pgfqpoint{4.893477in}{1.934856in}}%
\pgfpathlineto{\pgfqpoint{4.850794in}{1.934856in}}%
\pgfpathlineto{\pgfqpoint{4.850794in}{1.977539in}}%
\pgfpathlineto{\pgfqpoint{4.808111in}{1.977539in}}%
\pgfpathlineto{\pgfqpoint{4.808111in}{1.934856in}}%
\pgfpathlineto{\pgfqpoint{4.765428in}{1.934856in}}%
\pgfpathlineto{\pgfqpoint{4.765428in}{1.892172in}}%
\pgfpathlineto{\pgfqpoint{4.808111in}{1.892172in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.500000in}}{\pgfqpoint{6.200000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.839535in}{1.666879in}}%
\pgfpathlineto{\pgfqpoint{4.882219in}{1.666879in}}%
\pgfpathlineto{\pgfqpoint{4.882219in}{1.709562in}}%
\pgfpathlineto{\pgfqpoint{4.924902in}{1.709562in}}%
\pgfpathlineto{\pgfqpoint{4.924902in}{1.752245in}}%
\pgfpathlineto{\pgfqpoint{4.882219in}{1.752245in}}%
\pgfpathlineto{\pgfqpoint{4.882219in}{1.794928in}}%
\pgfpathlineto{\pgfqpoint{4.839535in}{1.794928in}}%
\pgfpathlineto{\pgfqpoint{4.839535in}{1.752245in}}%
\pgfpathlineto{\pgfqpoint{4.796852in}{1.752245in}}%
\pgfpathlineto{\pgfqpoint{4.796852in}{1.709562in}}%
\pgfpathlineto{\pgfqpoint{4.839535in}{1.709562in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.500000in}}{\pgfqpoint{6.200000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.213822in}{1.419196in}}%
\pgfpathlineto{\pgfqpoint{5.245835in}{1.451209in}}%
\pgfpathlineto{\pgfqpoint{5.277847in}{1.419196in}}%
\pgfpathlineto{\pgfqpoint{5.309859in}{1.451209in}}%
\pgfpathlineto{\pgfqpoint{5.277847in}{1.483221in}}%
\pgfpathlineto{\pgfqpoint{5.309859in}{1.515233in}}%
\pgfpathlineto{\pgfqpoint{5.277847in}{1.547246in}}%
\pgfpathlineto{\pgfqpoint{5.245835in}{1.515233in}}%
\pgfpathlineto{\pgfqpoint{5.213822in}{1.547246in}}%
\pgfpathlineto{\pgfqpoint{5.181810in}{1.515233in}}%
\pgfpathlineto{\pgfqpoint{5.213822in}{1.483221in}}%
\pgfpathlineto{\pgfqpoint{5.181810in}{1.451209in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.500000in}}{\pgfqpoint{6.200000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.236766in}{1.286213in}}%
\pgfpathlineto{\pgfqpoint{5.268778in}{1.318226in}}%
\pgfpathlineto{\pgfqpoint{5.300791in}{1.286213in}}%
\pgfpathlineto{\pgfqpoint{5.332803in}{1.318226in}}%
\pgfpathlineto{\pgfqpoint{5.300791in}{1.350238in}}%
\pgfpathlineto{\pgfqpoint{5.332803in}{1.382250in}}%
\pgfpathlineto{\pgfqpoint{5.300791in}{1.414262in}}%
\pgfpathlineto{\pgfqpoint{5.268778in}{1.382250in}}%
\pgfpathlineto{\pgfqpoint{5.236766in}{1.414262in}}%
\pgfpathlineto{\pgfqpoint{5.204754in}{1.382250in}}%
\pgfpathlineto{\pgfqpoint{5.236766in}{1.350238in}}%
\pgfpathlineto{\pgfqpoint{5.204754in}{1.318226in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.500000in}}{\pgfqpoint{6.200000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.859564in}{1.301100in}}%
\pgfpathlineto{\pgfqpoint{5.891577in}{1.333112in}}%
\pgfpathlineto{\pgfqpoint{5.923589in}{1.301100in}}%
\pgfpathlineto{\pgfqpoint{5.955601in}{1.333112in}}%
\pgfpathlineto{\pgfqpoint{5.923589in}{1.365124in}}%
\pgfpathlineto{\pgfqpoint{5.955601in}{1.397136in}}%
\pgfpathlineto{\pgfqpoint{5.923589in}{1.429149in}}%
\pgfpathlineto{\pgfqpoint{5.891577in}{1.397136in}}%
\pgfpathlineto{\pgfqpoint{5.859564in}{1.429149in}}%
\pgfpathlineto{\pgfqpoint{5.827552in}{1.397136in}}%
\pgfpathlineto{\pgfqpoint{5.859564in}{1.365124in}}%
\pgfpathlineto{\pgfqpoint{5.827552in}{1.333112in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.500000in}}{\pgfqpoint{6.200000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.174037in}{1.528390in}}%
\pgfpathlineto{\pgfqpoint{5.206049in}{1.560402in}}%
\pgfpathlineto{\pgfqpoint{5.238061in}{1.528390in}}%
\pgfpathlineto{\pgfqpoint{5.270074in}{1.560402in}}%
\pgfpathlineto{\pgfqpoint{5.238061in}{1.592414in}}%
\pgfpathlineto{\pgfqpoint{5.270074in}{1.624427in}}%
\pgfpathlineto{\pgfqpoint{5.238061in}{1.656439in}}%
\pgfpathlineto{\pgfqpoint{5.206049in}{1.624427in}}%
\pgfpathlineto{\pgfqpoint{5.174037in}{1.656439in}}%
\pgfpathlineto{\pgfqpoint{5.142024in}{1.624427in}}%
\pgfpathlineto{\pgfqpoint{5.174037in}{1.592414in}}%
\pgfpathlineto{\pgfqpoint{5.142024in}{1.560402in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.500000in}}{\pgfqpoint{6.200000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.831138in}{1.329615in}}%
\pgfpathlineto{\pgfqpoint{5.863150in}{1.361627in}}%
\pgfpathlineto{\pgfqpoint{5.895162in}{1.329615in}}%
\pgfpathlineto{\pgfqpoint{5.927175in}{1.361627in}}%
\pgfpathlineto{\pgfqpoint{5.895162in}{1.393639in}}%
\pgfpathlineto{\pgfqpoint{5.927175in}{1.425651in}}%
\pgfpathlineto{\pgfqpoint{5.895162in}{1.457664in}}%
\pgfpathlineto{\pgfqpoint{5.863150in}{1.425651in}}%
\pgfpathlineto{\pgfqpoint{5.831138in}{1.457664in}}%
\pgfpathlineto{\pgfqpoint{5.799126in}{1.425651in}}%
\pgfpathlineto{\pgfqpoint{5.831138in}{1.393639in}}%
\pgfpathlineto{\pgfqpoint{5.799126in}{1.361627in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.500000in}}{\pgfqpoint{6.200000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.213515in}{1.531040in}}%
\pgfpathlineto{\pgfqpoint{5.245527in}{1.563052in}}%
\pgfpathlineto{\pgfqpoint{5.277539in}{1.531040in}}%
\pgfpathlineto{\pgfqpoint{5.309552in}{1.563052in}}%
\pgfpathlineto{\pgfqpoint{5.277539in}{1.595065in}}%
\pgfpathlineto{\pgfqpoint{5.309552in}{1.627077in}}%
\pgfpathlineto{\pgfqpoint{5.277539in}{1.659089in}}%
\pgfpathlineto{\pgfqpoint{5.245527in}{1.627077in}}%
\pgfpathlineto{\pgfqpoint{5.213515in}{1.659089in}}%
\pgfpathlineto{\pgfqpoint{5.181502in}{1.627077in}}%
\pgfpathlineto{\pgfqpoint{5.213515in}{1.595065in}}%
\pgfpathlineto{\pgfqpoint{5.181502in}{1.563052in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.500000in}}{\pgfqpoint{6.200000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.280221in}{1.171079in}}%
\pgfpathlineto{\pgfqpoint{4.312234in}{1.203091in}}%
\pgfpathlineto{\pgfqpoint{4.344246in}{1.171079in}}%
\pgfpathlineto{\pgfqpoint{4.376258in}{1.203091in}}%
\pgfpathlineto{\pgfqpoint{4.344246in}{1.235104in}}%
\pgfpathlineto{\pgfqpoint{4.376258in}{1.267116in}}%
\pgfpathlineto{\pgfqpoint{4.344246in}{1.299128in}}%
\pgfpathlineto{\pgfqpoint{4.312234in}{1.267116in}}%
\pgfpathlineto{\pgfqpoint{4.280221in}{1.299128in}}%
\pgfpathlineto{\pgfqpoint{4.248209in}{1.267116in}}%
\pgfpathlineto{\pgfqpoint{4.280221in}{1.235104in}}%
\pgfpathlineto{\pgfqpoint{4.248209in}{1.203091in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.500000in}}{\pgfqpoint{6.200000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.465292in}{0.500231in}}%
\pgfpathlineto{\pgfqpoint{5.593341in}{0.500231in}}%
\pgfpathlineto{\pgfqpoint{5.593341in}{0.628280in}}%
\pgfpathlineto{\pgfqpoint{5.465292in}{0.628280in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.500000in}}{\pgfqpoint{6.200000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.482957in}{0.500231in}}%
\pgfpathlineto{\pgfqpoint{5.611006in}{0.500231in}}%
\pgfpathlineto{\pgfqpoint{5.611006in}{0.628280in}}%
\pgfpathlineto{\pgfqpoint{5.482957in}{0.628280in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.500000in}}{\pgfqpoint{6.200000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.474661in}{0.500231in}}%
\pgfpathlineto{\pgfqpoint{5.602710in}{0.500231in}}%
\pgfpathlineto{\pgfqpoint{5.602710in}{0.628280in}}%
\pgfpathlineto{\pgfqpoint{5.474661in}{0.628280in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.500000in}}{\pgfqpoint{6.200000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.099415in}{0.500231in}}%
\pgfpathlineto{\pgfqpoint{6.227464in}{0.500231in}}%
\pgfpathlineto{\pgfqpoint{6.227464in}{0.628280in}}%
\pgfpathlineto{\pgfqpoint{6.099415in}{0.628280in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.500000in}}{\pgfqpoint{6.200000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.489501in}{0.500231in}}%
\pgfpathlineto{\pgfqpoint{5.617550in}{0.500231in}}%
\pgfpathlineto{\pgfqpoint{5.617550in}{0.628280in}}%
\pgfpathlineto{\pgfqpoint{5.489501in}{0.628280in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.500000in}}{\pgfqpoint{6.200000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.481058in}{0.500231in}}%
\pgfpathlineto{\pgfqpoint{5.609107in}{0.500231in}}%
\pgfpathlineto{\pgfqpoint{5.609107in}{0.628280in}}%
\pgfpathlineto{\pgfqpoint{5.481058in}{0.628280in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.500000in}}{\pgfqpoint{6.200000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.470111in}{0.500231in}}%
\pgfpathlineto{\pgfqpoint{5.598161in}{0.500231in}}%
\pgfpathlineto{\pgfqpoint{5.598161in}{0.628280in}}%
\pgfpathlineto{\pgfqpoint{5.470111in}{0.628280in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.200000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.500000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.578469in}{2.053179in}}%
\pgfpathlineto{\pgfqpoint{7.102778in}{2.053179in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.130556in}{2.053179in}}{\pgfqpoint{7.130556in}{2.080957in}}%
\pgfpathlineto{\pgfqpoint{7.130556in}{3.422778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.130556in}{3.450556in}}{\pgfqpoint{7.102778in}{3.450556in}}%
\pgfpathlineto{\pgfqpoint{5.578469in}{3.450556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.550692in}{3.450556in}}{\pgfqpoint{5.550692in}{3.422778in}}%
\pgfpathlineto{\pgfqpoint{5.550692in}{2.080957in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.550692in}{2.053179in}}{\pgfqpoint{5.578469in}{2.053179in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.745136in}{3.270211in}}%
\pgfpathcurveto{\pgfqpoint{5.762116in}{3.270211in}}{\pgfqpoint{5.778402in}{3.276958in}}{\pgfqpoint{5.790408in}{3.288964in}}%
\pgfpathcurveto{\pgfqpoint{5.802415in}{3.300970in}}{\pgfqpoint{5.809161in}{3.317257in}}{\pgfqpoint{5.809161in}{3.334236in}}%
\pgfpathcurveto{\pgfqpoint{5.809161in}{3.351216in}}{\pgfqpoint{5.802415in}{3.367502in}}{\pgfqpoint{5.790408in}{3.379508in}}%
\pgfpathcurveto{\pgfqpoint{5.778402in}{3.391515in}}{\pgfqpoint{5.762116in}{3.398261in}}{\pgfqpoint{5.745136in}{3.398261in}}%
\pgfpathcurveto{\pgfqpoint{5.728157in}{3.398261in}}{\pgfqpoint{5.711870in}{3.391515in}}{\pgfqpoint{5.699864in}{3.379508in}}%
\pgfpathcurveto{\pgfqpoint{5.687858in}{3.367502in}}{\pgfqpoint{5.681111in}{3.351216in}}{\pgfqpoint{5.681111in}{3.334236in}}%
\pgfpathcurveto{\pgfqpoint{5.681111in}{3.317257in}}{\pgfqpoint{5.687858in}{3.300970in}}{\pgfqpoint{5.699864in}{3.288964in}}%
\pgfpathcurveto{\pgfqpoint{5.711870in}{3.276958in}}{\pgfqpoint{5.728157in}{3.270211in}}{\pgfqpoint{5.745136in}{3.270211in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.995136in,y=3.297778in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont surr: 690 DoFs}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.745136in}{3.076539in}}%
\pgfpathlineto{\pgfqpoint{5.809161in}{3.204588in}}%
\pgfpathlineto{\pgfqpoint{5.681111in}{3.204588in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.995136in,y=3.104105in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont fem: 3434 DoFs}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.745136in}{2.856346in}}%
\pgfpathlineto{\pgfqpoint{5.835681in}{2.946891in}}%
\pgfpathlineto{\pgfqpoint{5.745136in}{3.037435in}}%
\pgfpathlineto{\pgfqpoint{5.654592in}{2.946891in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.995136in,y=2.910432in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont fem: 4218 DoFs}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.745136in}{2.838270in}}%
\pgfpathlineto{\pgfqpoint{5.726041in}{2.779500in}}%
\pgfpathlineto{\pgfqpoint{5.664247in}{2.779500in}}%
\pgfpathlineto{\pgfqpoint{5.714239in}{2.743179in}}%
\pgfpathlineto{\pgfqpoint{5.695144in}{2.684409in}}%
\pgfpathlineto{\pgfqpoint{5.745136in}{2.720731in}}%
\pgfpathlineto{\pgfqpoint{5.795128in}{2.684409in}}%
\pgfpathlineto{\pgfqpoint{5.776033in}{2.743179in}}%
\pgfpathlineto{\pgfqpoint{5.826025in}{2.779500in}}%
\pgfpathlineto{\pgfqpoint{5.764231in}{2.779500in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.995136in,y=2.716759in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont fem: 9474 DoFs}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.723795in}{2.495520in}}%
\pgfpathlineto{\pgfqpoint{5.766478in}{2.495520in}}%
\pgfpathlineto{\pgfqpoint{5.766478in}{2.538203in}}%
\pgfpathlineto{\pgfqpoint{5.809161in}{2.538203in}}%
\pgfpathlineto{\pgfqpoint{5.809161in}{2.580887in}}%
\pgfpathlineto{\pgfqpoint{5.766478in}{2.580887in}}%
\pgfpathlineto{\pgfqpoint{5.766478in}{2.623570in}}%
\pgfpathlineto{\pgfqpoint{5.723795in}{2.623570in}}%
\pgfpathlineto{\pgfqpoint{5.723795in}{2.580887in}}%
\pgfpathlineto{\pgfqpoint{5.681111in}{2.580887in}}%
\pgfpathlineto{\pgfqpoint{5.681111in}{2.538203in}}%
\pgfpathlineto{\pgfqpoint{5.723795in}{2.538203in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.995136in,y=2.523087in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont fem: 31418 DoFs}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.713124in}{2.301848in}}%
\pgfpathlineto{\pgfqpoint{5.745136in}{2.333860in}}%
\pgfpathlineto{\pgfqpoint{5.777148in}{2.301848in}}%
\pgfpathlineto{\pgfqpoint{5.809161in}{2.333860in}}%
\pgfpathlineto{\pgfqpoint{5.777148in}{2.365872in}}%
\pgfpathlineto{\pgfqpoint{5.809161in}{2.397885in}}%
\pgfpathlineto{\pgfqpoint{5.777148in}{2.429897in}}%
\pgfpathlineto{\pgfqpoint{5.745136in}{2.397885in}}%
\pgfpathlineto{\pgfqpoint{5.713124in}{2.429897in}}%
\pgfpathlineto{\pgfqpoint{5.681111in}{2.397885in}}%
\pgfpathlineto{\pgfqpoint{5.713124in}{2.365872in}}%
\pgfpathlineto{\pgfqpoint{5.681111in}{2.333860in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.995136in,y=2.329414in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont fem: 68426 DoFs}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.681111in}{2.108175in}}%
\pgfpathlineto{\pgfqpoint{5.809161in}{2.108175in}}%
\pgfpathlineto{\pgfqpoint{5.809161in}{2.236224in}}%
\pgfpathlineto{\pgfqpoint{5.681111in}{2.236224in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.995136in,y=2.135741in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont fem: 110456 DoFs}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
