%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{8.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{3.520000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.440000in}}{\pgfqpoint{6.200000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.000000in,y=0.342778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.440000in}}{\pgfqpoint{6.200000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.592839in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{1.592839in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.592839in,y=0.342778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10^{0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.440000in}}{\pgfqpoint{6.200000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.939587in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{1.939587in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.440000in}}{\pgfqpoint{6.200000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.291291in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{2.291291in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.440000in}}{\pgfqpoint{6.200000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.504713in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{2.504713in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.440000in}}{\pgfqpoint{6.200000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.718135in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{2.718135in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.440000in}}{\pgfqpoint{6.200000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.931557in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{2.931557in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.931557in,y=0.342778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10^{1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.440000in}}{\pgfqpoint{6.200000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.144979in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{3.144979in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.440000in}}{\pgfqpoint{6.200000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.358401in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{3.358401in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.440000in}}{\pgfqpoint{6.200000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.571823in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{3.571823in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.440000in}}{\pgfqpoint{6.200000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.785246in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{3.785246in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.440000in}}{\pgfqpoint{6.200000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.998668in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{3.998668in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.998668in,y=0.342778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10^{2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.440000in}}{\pgfqpoint{6.200000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.212090in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{4.212090in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.440000in}}{\pgfqpoint{6.200000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.425512in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{4.425512in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.440000in}}{\pgfqpoint{6.200000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.638934in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{4.638934in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.440000in}}{\pgfqpoint{6.200000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.852356in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{4.852356in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.440000in}}{\pgfqpoint{6.200000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.065779in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{5.065779in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.065779in,y=0.342778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10^{3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.440000in}}{\pgfqpoint{6.200000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.279201in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{5.279201in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.440000in}}{\pgfqpoint{6.200000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.492623in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{5.492623in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.440000in}}{\pgfqpoint{6.200000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.706045in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{5.706045in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.440000in}}{\pgfqpoint{6.200000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.919467in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{5.919467in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.440000in}}{\pgfqpoint{6.200000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.132889in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{6.132889in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.132889in,y=0.342778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10^{4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.440000in}}{\pgfqpoint{6.200000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.346311in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{6.346311in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.440000in}}{\pgfqpoint{6.200000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.559734in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{6.559734in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.440000in}}{\pgfqpoint{6.200000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.773156in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{6.773156in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.440000in}}{\pgfqpoint{6.200000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.986578in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{6.986578in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.440000in}}{\pgfqpoint{6.200000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.200000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.200000in,y=0.342778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10^{5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.100000in,y=0.163766in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Time to solution (s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.440000in}}{\pgfqpoint{6.200000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.523608in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.523608in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.833333in,y=0.475383in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.440000in}}{\pgfqpoint{6.200000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{1.051142in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{1.051142in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.440000in}}{\pgfqpoint{6.200000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{1.146098in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{1.146098in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.614775in,y=1.097873in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10^{-2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.440000in}}{\pgfqpoint{6.200000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{1.241054in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{1.241054in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.440000in}}{\pgfqpoint{6.200000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{1.336010in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{1.336010in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.440000in}}{\pgfqpoint{6.200000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{1.430966in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{1.430966in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.440000in}}{\pgfqpoint{6.200000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{1.525923in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{1.525923in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.440000in}}{\pgfqpoint{6.200000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{1.620879in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{1.620879in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.614775in,y=1.572653in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10^{-1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.440000in}}{\pgfqpoint{6.200000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{1.715835in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{1.715835in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.440000in}}{\pgfqpoint{6.200000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{1.810791in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{1.810791in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.440000in}}{\pgfqpoint{6.200000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{1.905747in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{1.905747in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.440000in}}{\pgfqpoint{6.200000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{2.000703in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{2.000703in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.440000in}}{\pgfqpoint{6.200000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{2.095659in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{2.095659in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.701581in,y=2.047434in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10^{0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.440000in}}{\pgfqpoint{6.200000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{2.190615in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{2.190615in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.440000in}}{\pgfqpoint{6.200000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{2.285571in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{2.285571in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.440000in}}{\pgfqpoint{6.200000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{2.380527in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{2.380527in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.440000in}}{\pgfqpoint{6.200000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{2.475483in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{2.475483in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.440000in}}{\pgfqpoint{6.200000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{2.570439in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{2.570439in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.701581in,y=2.522214in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10^{1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.440000in}}{\pgfqpoint{6.200000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{2.665395in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{2.665395in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.440000in}}{\pgfqpoint{6.200000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{2.760351in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{2.760351in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.440000in}}{\pgfqpoint{6.200000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{2.855308in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{2.855308in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.440000in}}{\pgfqpoint{6.200000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{2.950264in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{2.950264in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.440000in}}{\pgfqpoint{6.200000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{3.045220in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{3.045220in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.701581in,y=2.996994in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10^{2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.440000in}}{\pgfqpoint{6.200000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{3.140176in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{3.140176in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.440000in}}{\pgfqpoint{6.200000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{3.235132in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{3.235132in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.440000in}}{\pgfqpoint{6.200000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{3.330088in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{3.330088in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.440000in}}{\pgfqpoint{6.200000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{3.425044in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{3.425044in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.440000in}}{\pgfqpoint{6.200000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.701581in,y=3.471775in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10^{3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.559220in,y=1.980000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont L2 error in solution}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.440000in}}{\pgfqpoint{6.200000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.723499in}{2.561192in}}%
\pgfpathcurveto{\pgfqpoint{2.740479in}{2.561192in}}{\pgfqpoint{2.756765in}{2.567938in}}{\pgfqpoint{2.768771in}{2.579944in}}%
\pgfpathcurveto{\pgfqpoint{2.780778in}{2.591950in}}{\pgfqpoint{2.787524in}{2.608237in}}{\pgfqpoint{2.787524in}{2.625216in}}%
\pgfpathcurveto{\pgfqpoint{2.787524in}{2.642196in}}{\pgfqpoint{2.780778in}{2.658482in}}{\pgfqpoint{2.768771in}{2.670488in}}%
\pgfpathcurveto{\pgfqpoint{2.756765in}{2.682495in}}{\pgfqpoint{2.740479in}{2.689241in}}{\pgfqpoint{2.723499in}{2.689241in}}%
\pgfpathcurveto{\pgfqpoint{2.706520in}{2.689241in}}{\pgfqpoint{2.690233in}{2.682495in}}{\pgfqpoint{2.678227in}{2.670488in}}%
\pgfpathcurveto{\pgfqpoint{2.666221in}{2.658482in}}{\pgfqpoint{2.659475in}{2.642196in}}{\pgfqpoint{2.659475in}{2.625216in}}%
\pgfpathcurveto{\pgfqpoint{2.659475in}{2.608237in}}{\pgfqpoint{2.666221in}{2.591950in}}{\pgfqpoint{2.678227in}{2.579944in}}%
\pgfpathcurveto{\pgfqpoint{2.690233in}{2.567938in}}{\pgfqpoint{2.706520in}{2.561192in}}{\pgfqpoint{2.723499in}{2.561192in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.440000in}}{\pgfqpoint{6.200000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.841167in}{1.709124in}}%
\pgfpathcurveto{\pgfqpoint{2.858147in}{1.709124in}}{\pgfqpoint{2.874433in}{1.715870in}}{\pgfqpoint{2.886440in}{1.727876in}}%
\pgfpathcurveto{\pgfqpoint{2.898446in}{1.739883in}}{\pgfqpoint{2.905192in}{1.756169in}}{\pgfqpoint{2.905192in}{1.773148in}}%
\pgfpathcurveto{\pgfqpoint{2.905192in}{1.790128in}}{\pgfqpoint{2.898446in}{1.806414in}}{\pgfqpoint{2.886440in}{1.818421in}}%
\pgfpathcurveto{\pgfqpoint{2.874433in}{1.830427in}}{\pgfqpoint{2.858147in}{1.837173in}}{\pgfqpoint{2.841167in}{1.837173in}}%
\pgfpathcurveto{\pgfqpoint{2.824188in}{1.837173in}}{\pgfqpoint{2.807902in}{1.830427in}}{\pgfqpoint{2.795895in}{1.818421in}}%
\pgfpathcurveto{\pgfqpoint{2.783889in}{1.806414in}}{\pgfqpoint{2.777143in}{1.790128in}}{\pgfqpoint{2.777143in}{1.773148in}}%
\pgfpathcurveto{\pgfqpoint{2.777143in}{1.756169in}}{\pgfqpoint{2.783889in}{1.739883in}}{\pgfqpoint{2.795895in}{1.727876in}}%
\pgfpathcurveto{\pgfqpoint{2.807902in}{1.715870in}}{\pgfqpoint{2.824188in}{1.709124in}}{\pgfqpoint{2.841167in}{1.709124in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.440000in}}{\pgfqpoint{6.200000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.384500in}{1.771431in}}%
\pgfpathcurveto{\pgfqpoint{2.401480in}{1.771431in}}{\pgfqpoint{2.417766in}{1.778177in}}{\pgfqpoint{2.429772in}{1.790183in}}%
\pgfpathcurveto{\pgfqpoint{2.441779in}{1.802189in}}{\pgfqpoint{2.448525in}{1.818476in}}{\pgfqpoint{2.448525in}{1.835455in}}%
\pgfpathcurveto{\pgfqpoint{2.448525in}{1.852435in}}{\pgfqpoint{2.441779in}{1.868721in}}{\pgfqpoint{2.429772in}{1.880728in}}%
\pgfpathcurveto{\pgfqpoint{2.417766in}{1.892734in}}{\pgfqpoint{2.401480in}{1.899480in}}{\pgfqpoint{2.384500in}{1.899480in}}%
\pgfpathcurveto{\pgfqpoint{2.367520in}{1.899480in}}{\pgfqpoint{2.351234in}{1.892734in}}{\pgfqpoint{2.339228in}{1.880728in}}%
\pgfpathcurveto{\pgfqpoint{2.327221in}{1.868721in}}{\pgfqpoint{2.320475in}{1.852435in}}{\pgfqpoint{2.320475in}{1.835455in}}%
\pgfpathcurveto{\pgfqpoint{2.320475in}{1.818476in}}{\pgfqpoint{2.327221in}{1.802189in}}{\pgfqpoint{2.339228in}{1.790183in}}%
\pgfpathcurveto{\pgfqpoint{2.351234in}{1.778177in}}{\pgfqpoint{2.367520in}{1.771431in}}{\pgfqpoint{2.384500in}{1.771431in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.440000in}}{\pgfqpoint{6.200000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.849985in}{1.405879in}}%
\pgfpathcurveto{\pgfqpoint{2.866964in}{1.405879in}}{\pgfqpoint{2.883250in}{1.412625in}}{\pgfqpoint{2.895257in}{1.424631in}}%
\pgfpathcurveto{\pgfqpoint{2.907263in}{1.436637in}}{\pgfqpoint{2.914009in}{1.452924in}}{\pgfqpoint{2.914009in}{1.469903in}}%
\pgfpathcurveto{\pgfqpoint{2.914009in}{1.486883in}}{\pgfqpoint{2.907263in}{1.503169in}}{\pgfqpoint{2.895257in}{1.515175in}}%
\pgfpathcurveto{\pgfqpoint{2.883250in}{1.527182in}}{\pgfqpoint{2.866964in}{1.533928in}}{\pgfqpoint{2.849985in}{1.533928in}}%
\pgfpathcurveto{\pgfqpoint{2.833005in}{1.533928in}}{\pgfqpoint{2.816719in}{1.527182in}}{\pgfqpoint{2.804712in}{1.515175in}}%
\pgfpathcurveto{\pgfqpoint{2.792706in}{1.503169in}}{\pgfqpoint{2.785960in}{1.486883in}}{\pgfqpoint{2.785960in}{1.469903in}}%
\pgfpathcurveto{\pgfqpoint{2.785960in}{1.452924in}}{\pgfqpoint{2.792706in}{1.436637in}}{\pgfqpoint{2.804712in}{1.424631in}}%
\pgfpathcurveto{\pgfqpoint{2.816719in}{1.412625in}}{\pgfqpoint{2.833005in}{1.405879in}}{\pgfqpoint{2.849985in}{1.405879in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.440000in}}{\pgfqpoint{6.200000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.891387in}{1.660577in}}%
\pgfpathcurveto{\pgfqpoint{2.908366in}{1.660577in}}{\pgfqpoint{2.924653in}{1.667323in}}{\pgfqpoint{2.936659in}{1.679329in}}%
\pgfpathcurveto{\pgfqpoint{2.948665in}{1.691335in}}{\pgfqpoint{2.955411in}{1.707622in}}{\pgfqpoint{2.955411in}{1.724601in}}%
\pgfpathcurveto{\pgfqpoint{2.955411in}{1.741581in}}{\pgfqpoint{2.948665in}{1.757867in}}{\pgfqpoint{2.936659in}{1.769873in}}%
\pgfpathcurveto{\pgfqpoint{2.924653in}{1.781880in}}{\pgfqpoint{2.908366in}{1.788626in}}{\pgfqpoint{2.891387in}{1.788626in}}%
\pgfpathcurveto{\pgfqpoint{2.874407in}{1.788626in}}{\pgfqpoint{2.858121in}{1.781880in}}{\pgfqpoint{2.846114in}{1.769873in}}%
\pgfpathcurveto{\pgfqpoint{2.834108in}{1.757867in}}{\pgfqpoint{2.827362in}{1.741581in}}{\pgfqpoint{2.827362in}{1.724601in}}%
\pgfpathcurveto{\pgfqpoint{2.827362in}{1.707622in}}{\pgfqpoint{2.834108in}{1.691335in}}{\pgfqpoint{2.846114in}{1.679329in}}%
\pgfpathcurveto{\pgfqpoint{2.858121in}{1.667323in}}{\pgfqpoint{2.874407in}{1.660577in}}{\pgfqpoint{2.891387in}{1.660577in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.440000in}}{\pgfqpoint{6.200000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.890059in}{1.699524in}}%
\pgfpathcurveto{\pgfqpoint{2.907039in}{1.699524in}}{\pgfqpoint{2.923325in}{1.706270in}}{\pgfqpoint{2.935331in}{1.718276in}}%
\pgfpathcurveto{\pgfqpoint{2.947338in}{1.730282in}}{\pgfqpoint{2.954084in}{1.746569in}}{\pgfqpoint{2.954084in}{1.763548in}}%
\pgfpathcurveto{\pgfqpoint{2.954084in}{1.780528in}}{\pgfqpoint{2.947338in}{1.796814in}}{\pgfqpoint{2.935331in}{1.808820in}}%
\pgfpathcurveto{\pgfqpoint{2.923325in}{1.820827in}}{\pgfqpoint{2.907039in}{1.827573in}}{\pgfqpoint{2.890059in}{1.827573in}}%
\pgfpathcurveto{\pgfqpoint{2.873080in}{1.827573in}}{\pgfqpoint{2.856793in}{1.820827in}}{\pgfqpoint{2.844787in}{1.808820in}}%
\pgfpathcurveto{\pgfqpoint{2.832781in}{1.796814in}}{\pgfqpoint{2.826035in}{1.780528in}}{\pgfqpoint{2.826035in}{1.763548in}}%
\pgfpathcurveto{\pgfqpoint{2.826035in}{1.746569in}}{\pgfqpoint{2.832781in}{1.730282in}}{\pgfqpoint{2.844787in}{1.718276in}}%
\pgfpathcurveto{\pgfqpoint{2.856793in}{1.706270in}}{\pgfqpoint{2.873080in}{1.699524in}}{\pgfqpoint{2.890059in}{1.699524in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.440000in}}{\pgfqpoint{6.200000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.438018in}{1.776082in}}%
\pgfpathcurveto{\pgfqpoint{2.454998in}{1.776082in}}{\pgfqpoint{2.471284in}{1.782828in}}{\pgfqpoint{2.483290in}{1.794834in}}%
\pgfpathcurveto{\pgfqpoint{2.495297in}{1.806841in}}{\pgfqpoint{2.502043in}{1.823127in}}{\pgfqpoint{2.502043in}{1.840107in}}%
\pgfpathcurveto{\pgfqpoint{2.502043in}{1.857086in}}{\pgfqpoint{2.495297in}{1.873373in}}{\pgfqpoint{2.483290in}{1.885379in}}%
\pgfpathcurveto{\pgfqpoint{2.471284in}{1.897385in}}{\pgfqpoint{2.454998in}{1.904131in}}{\pgfqpoint{2.438018in}{1.904131in}}%
\pgfpathcurveto{\pgfqpoint{2.421039in}{1.904131in}}{\pgfqpoint{2.404752in}{1.897385in}}{\pgfqpoint{2.392746in}{1.885379in}}%
\pgfpathcurveto{\pgfqpoint{2.380740in}{1.873373in}}{\pgfqpoint{2.373994in}{1.857086in}}{\pgfqpoint{2.373994in}{1.840107in}}%
\pgfpathcurveto{\pgfqpoint{2.373994in}{1.823127in}}{\pgfqpoint{2.380740in}{1.806841in}}{\pgfqpoint{2.392746in}{1.794834in}}%
\pgfpathcurveto{\pgfqpoint{2.404752in}{1.782828in}}{\pgfqpoint{2.421039in}{1.776082in}}{\pgfqpoint{2.438018in}{1.776082in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.440000in}}{\pgfqpoint{6.200000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.099479in}{2.726972in}}%
\pgfpathlineto{\pgfqpoint{2.163504in}{2.855021in}}%
\pgfpathlineto{\pgfqpoint{2.035454in}{2.855021in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.440000in}}{\pgfqpoint{6.200000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.597996in}{2.760254in}}%
\pgfpathlineto{\pgfqpoint{1.662020in}{2.888304in}}%
\pgfpathlineto{\pgfqpoint{1.533971in}{2.888304in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.440000in}}{\pgfqpoint{6.200000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.102657in}{2.443395in}}%
\pgfpathlineto{\pgfqpoint{2.166681in}{2.571444in}}%
\pgfpathlineto{\pgfqpoint{2.038632in}{2.571444in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.440000in}}{\pgfqpoint{6.200000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.030384in}{2.876374in}}%
\pgfpathlineto{\pgfqpoint{2.094409in}{3.004423in}}%
\pgfpathlineto{\pgfqpoint{1.966360in}{3.004423in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.440000in}}{\pgfqpoint{6.200000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.599562in}{2.760660in}}%
\pgfpathlineto{\pgfqpoint{1.663587in}{2.888709in}}%
\pgfpathlineto{\pgfqpoint{1.535537in}{2.888709in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.440000in}}{\pgfqpoint{6.200000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.860029in}{2.816372in}}%
\pgfpathlineto{\pgfqpoint{1.924054in}{2.944421in}}%
\pgfpathlineto{\pgfqpoint{1.796004in}{2.944421in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.440000in}}{\pgfqpoint{6.200000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.099131in}{2.413867in}}%
\pgfpathlineto{\pgfqpoint{2.163155in}{2.541916in}}%
\pgfpathlineto{\pgfqpoint{2.035106in}{2.541916in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.440000in}}{\pgfqpoint{6.200000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.348144in}{2.698114in}}%
\pgfpathlineto{\pgfqpoint{2.438689in}{2.788659in}}%
\pgfpathlineto{\pgfqpoint{2.348144in}{2.879203in}}%
\pgfpathlineto{\pgfqpoint{2.257600in}{2.788659in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.440000in}}{\pgfqpoint{6.200000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.323498in}{2.727656in}}%
\pgfpathlineto{\pgfqpoint{2.414043in}{2.818201in}}%
\pgfpathlineto{\pgfqpoint{2.323498in}{2.908745in}}%
\pgfpathlineto{\pgfqpoint{2.232954in}{2.818201in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.440000in}}{\pgfqpoint{6.200000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.348187in}{2.406021in}}%
\pgfpathlineto{\pgfqpoint{2.438732in}{2.496566in}}%
\pgfpathlineto{\pgfqpoint{2.348187in}{2.587110in}}%
\pgfpathlineto{\pgfqpoint{2.257643in}{2.496566in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.440000in}}{\pgfqpoint{6.200000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.907293in}{1.931123in}}%
\pgfpathlineto{\pgfqpoint{2.997837in}{2.021668in}}%
\pgfpathlineto{\pgfqpoint{2.907293in}{2.112212in}}%
\pgfpathlineto{\pgfqpoint{2.816748in}{2.021668in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.440000in}}{\pgfqpoint{6.200000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.326246in}{2.609445in}}%
\pgfpathlineto{\pgfqpoint{2.416791in}{2.699990in}}%
\pgfpathlineto{\pgfqpoint{2.326246in}{2.790534in}}%
\pgfpathlineto{\pgfqpoint{2.235702in}{2.699990in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.440000in}}{\pgfqpoint{6.200000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.871417in}{2.543047in}}%
\pgfpathlineto{\pgfqpoint{2.961962in}{2.633591in}}%
\pgfpathlineto{\pgfqpoint{2.871417in}{2.724136in}}%
\pgfpathlineto{\pgfqpoint{2.780873in}{2.633591in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.440000in}}{\pgfqpoint{6.200000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.359451in}{2.367072in}}%
\pgfpathlineto{\pgfqpoint{2.449995in}{2.457616in}}%
\pgfpathlineto{\pgfqpoint{2.359451in}{2.548161in}}%
\pgfpathlineto{\pgfqpoint{2.268906in}{2.457616in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.440000in}}{\pgfqpoint{6.200000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.254426in}{2.108599in}}%
\pgfpathlineto{\pgfqpoint{4.235330in}{2.049830in}}%
\pgfpathlineto{\pgfqpoint{4.173537in}{2.049830in}}%
\pgfpathlineto{\pgfqpoint{4.223529in}{2.013509in}}%
\pgfpathlineto{\pgfqpoint{4.204434in}{1.954739in}}%
\pgfpathlineto{\pgfqpoint{4.254426in}{1.991061in}}%
\pgfpathlineto{\pgfqpoint{4.304418in}{1.954739in}}%
\pgfpathlineto{\pgfqpoint{4.285323in}{2.013509in}}%
\pgfpathlineto{\pgfqpoint{4.335315in}{2.049830in}}%
\pgfpathlineto{\pgfqpoint{4.273521in}{2.049830in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.440000in}}{\pgfqpoint{6.200000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.228674in}{2.130040in}}%
\pgfpathlineto{\pgfqpoint{4.209579in}{2.071270in}}%
\pgfpathlineto{\pgfqpoint{4.147785in}{2.071270in}}%
\pgfpathlineto{\pgfqpoint{4.197777in}{2.034949in}}%
\pgfpathlineto{\pgfqpoint{4.178682in}{1.976180in}}%
\pgfpathlineto{\pgfqpoint{4.228674in}{2.012501in}}%
\pgfpathlineto{\pgfqpoint{4.278666in}{1.976180in}}%
\pgfpathlineto{\pgfqpoint{4.259571in}{2.034949in}}%
\pgfpathlineto{\pgfqpoint{4.309563in}{2.071270in}}%
\pgfpathlineto{\pgfqpoint{4.247769in}{2.071270in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.440000in}}{\pgfqpoint{6.200000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.235746in}{2.296527in}}%
\pgfpathlineto{\pgfqpoint{4.216651in}{2.237758in}}%
\pgfpathlineto{\pgfqpoint{4.154857in}{2.237758in}}%
\pgfpathlineto{\pgfqpoint{4.204849in}{2.201437in}}%
\pgfpathlineto{\pgfqpoint{4.185754in}{2.142667in}}%
\pgfpathlineto{\pgfqpoint{4.235746in}{2.178989in}}%
\pgfpathlineto{\pgfqpoint{4.285738in}{2.142667in}}%
\pgfpathlineto{\pgfqpoint{4.266643in}{2.201437in}}%
\pgfpathlineto{\pgfqpoint{4.316635in}{2.237758in}}%
\pgfpathlineto{\pgfqpoint{4.254841in}{2.237758in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.440000in}}{\pgfqpoint{6.200000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.269356in}{3.023236in}}%
\pgfpathlineto{\pgfqpoint{3.250261in}{2.964467in}}%
\pgfpathlineto{\pgfqpoint{3.188467in}{2.964467in}}%
\pgfpathlineto{\pgfqpoint{3.238460in}{2.928146in}}%
\pgfpathlineto{\pgfqpoint{3.219364in}{2.869376in}}%
\pgfpathlineto{\pgfqpoint{3.269356in}{2.905698in}}%
\pgfpathlineto{\pgfqpoint{3.319349in}{2.869376in}}%
\pgfpathlineto{\pgfqpoint{3.300253in}{2.928146in}}%
\pgfpathlineto{\pgfqpoint{3.350245in}{2.964467in}}%
\pgfpathlineto{\pgfqpoint{3.288452in}{2.964467in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.440000in}}{\pgfqpoint{6.200000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.215574in}{2.179715in}}%
\pgfpathlineto{\pgfqpoint{4.196479in}{2.120946in}}%
\pgfpathlineto{\pgfqpoint{4.134685in}{2.120946in}}%
\pgfpathlineto{\pgfqpoint{4.184678in}{2.084625in}}%
\pgfpathlineto{\pgfqpoint{4.165582in}{2.025855in}}%
\pgfpathlineto{\pgfqpoint{4.215574in}{2.062177in}}%
\pgfpathlineto{\pgfqpoint{4.265567in}{2.025855in}}%
\pgfpathlineto{\pgfqpoint{4.246471in}{2.084625in}}%
\pgfpathlineto{\pgfqpoint{4.296463in}{2.120946in}}%
\pgfpathlineto{\pgfqpoint{4.234670in}{2.120946in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.440000in}}{\pgfqpoint{6.200000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.273281in}{1.936281in}}%
\pgfpathlineto{\pgfqpoint{4.254186in}{1.877512in}}%
\pgfpathlineto{\pgfqpoint{4.192392in}{1.877512in}}%
\pgfpathlineto{\pgfqpoint{4.242384in}{1.841190in}}%
\pgfpathlineto{\pgfqpoint{4.223289in}{1.782421in}}%
\pgfpathlineto{\pgfqpoint{4.273281in}{1.818743in}}%
\pgfpathlineto{\pgfqpoint{4.323273in}{1.782421in}}%
\pgfpathlineto{\pgfqpoint{4.304178in}{1.841190in}}%
\pgfpathlineto{\pgfqpoint{4.354170in}{1.877512in}}%
\pgfpathlineto{\pgfqpoint{4.292376in}{1.877512in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.440000in}}{\pgfqpoint{6.200000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.213221in}{2.748747in}}%
\pgfpathlineto{\pgfqpoint{4.194125in}{2.689978in}}%
\pgfpathlineto{\pgfqpoint{4.132332in}{2.689978in}}%
\pgfpathlineto{\pgfqpoint{4.182324in}{2.653657in}}%
\pgfpathlineto{\pgfqpoint{4.163229in}{2.594887in}}%
\pgfpathlineto{\pgfqpoint{4.213221in}{2.631209in}}%
\pgfpathlineto{\pgfqpoint{4.263213in}{2.594887in}}%
\pgfpathlineto{\pgfqpoint{4.244118in}{2.653657in}}%
\pgfpathlineto{\pgfqpoint{4.294110in}{2.689978in}}%
\pgfpathlineto{\pgfqpoint{4.232316in}{2.689978in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.440000in}}{\pgfqpoint{6.200000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.462487in}{1.506608in}}%
\pgfpathlineto{\pgfqpoint{5.505170in}{1.506608in}}%
\pgfpathlineto{\pgfqpoint{5.505170in}{1.549291in}}%
\pgfpathlineto{\pgfqpoint{5.547853in}{1.549291in}}%
\pgfpathlineto{\pgfqpoint{5.547853in}{1.591974in}}%
\pgfpathlineto{\pgfqpoint{5.505170in}{1.591974in}}%
\pgfpathlineto{\pgfqpoint{5.505170in}{1.634657in}}%
\pgfpathlineto{\pgfqpoint{5.462487in}{1.634657in}}%
\pgfpathlineto{\pgfqpoint{5.462487in}{1.591974in}}%
\pgfpathlineto{\pgfqpoint{5.419804in}{1.591974in}}%
\pgfpathlineto{\pgfqpoint{5.419804in}{1.549291in}}%
\pgfpathlineto{\pgfqpoint{5.462487in}{1.549291in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.440000in}}{\pgfqpoint{6.200000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.760941in}{1.660062in}}%
\pgfpathlineto{\pgfqpoint{4.803624in}{1.660062in}}%
\pgfpathlineto{\pgfqpoint{4.803624in}{1.702745in}}%
\pgfpathlineto{\pgfqpoint{4.846307in}{1.702745in}}%
\pgfpathlineto{\pgfqpoint{4.846307in}{1.745428in}}%
\pgfpathlineto{\pgfqpoint{4.803624in}{1.745428in}}%
\pgfpathlineto{\pgfqpoint{4.803624in}{1.788111in}}%
\pgfpathlineto{\pgfqpoint{4.760941in}{1.788111in}}%
\pgfpathlineto{\pgfqpoint{4.760941in}{1.745428in}}%
\pgfpathlineto{\pgfqpoint{4.718258in}{1.745428in}}%
\pgfpathlineto{\pgfqpoint{4.718258in}{1.702745in}}%
\pgfpathlineto{\pgfqpoint{4.760941in}{1.702745in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.440000in}}{\pgfqpoint{6.200000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.825849in}{1.457646in}}%
\pgfpathlineto{\pgfqpoint{4.868532in}{1.457646in}}%
\pgfpathlineto{\pgfqpoint{4.868532in}{1.500329in}}%
\pgfpathlineto{\pgfqpoint{4.911215in}{1.500329in}}%
\pgfpathlineto{\pgfqpoint{4.911215in}{1.543012in}}%
\pgfpathlineto{\pgfqpoint{4.868532in}{1.543012in}}%
\pgfpathlineto{\pgfqpoint{4.868532in}{1.585695in}}%
\pgfpathlineto{\pgfqpoint{4.825849in}{1.585695in}}%
\pgfpathlineto{\pgfqpoint{4.825849in}{1.543012in}}%
\pgfpathlineto{\pgfqpoint{4.783166in}{1.543012in}}%
\pgfpathlineto{\pgfqpoint{4.783166in}{1.500329in}}%
\pgfpathlineto{\pgfqpoint{4.825849in}{1.500329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.440000in}}{\pgfqpoint{6.200000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.832662in}{1.237628in}}%
\pgfpathlineto{\pgfqpoint{4.875345in}{1.237628in}}%
\pgfpathlineto{\pgfqpoint{4.875345in}{1.280311in}}%
\pgfpathlineto{\pgfqpoint{4.918028in}{1.280311in}}%
\pgfpathlineto{\pgfqpoint{4.918028in}{1.322994in}}%
\pgfpathlineto{\pgfqpoint{4.875345in}{1.322994in}}%
\pgfpathlineto{\pgfqpoint{4.875345in}{1.365677in}}%
\pgfpathlineto{\pgfqpoint{4.832662in}{1.365677in}}%
\pgfpathlineto{\pgfqpoint{4.832662in}{1.322994in}}%
\pgfpathlineto{\pgfqpoint{4.789979in}{1.322994in}}%
\pgfpathlineto{\pgfqpoint{4.789979in}{1.280311in}}%
\pgfpathlineto{\pgfqpoint{4.832662in}{1.280311in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.440000in}}{\pgfqpoint{6.200000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.897644in}{1.738238in}}%
\pgfpathlineto{\pgfqpoint{3.940327in}{1.738238in}}%
\pgfpathlineto{\pgfqpoint{3.940327in}{1.780921in}}%
\pgfpathlineto{\pgfqpoint{3.983010in}{1.780921in}}%
\pgfpathlineto{\pgfqpoint{3.983010in}{1.823604in}}%
\pgfpathlineto{\pgfqpoint{3.940327in}{1.823604in}}%
\pgfpathlineto{\pgfqpoint{3.940327in}{1.866287in}}%
\pgfpathlineto{\pgfqpoint{3.897644in}{1.866287in}}%
\pgfpathlineto{\pgfqpoint{3.897644in}{1.823604in}}%
\pgfpathlineto{\pgfqpoint{3.854961in}{1.823604in}}%
\pgfpathlineto{\pgfqpoint{3.854961in}{1.780921in}}%
\pgfpathlineto{\pgfqpoint{3.897644in}{1.780921in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.440000in}}{\pgfqpoint{6.200000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.808111in}{1.363209in}}%
\pgfpathlineto{\pgfqpoint{4.850794in}{1.363209in}}%
\pgfpathlineto{\pgfqpoint{4.850794in}{1.405892in}}%
\pgfpathlineto{\pgfqpoint{4.893477in}{1.405892in}}%
\pgfpathlineto{\pgfqpoint{4.893477in}{1.448575in}}%
\pgfpathlineto{\pgfqpoint{4.850794in}{1.448575in}}%
\pgfpathlineto{\pgfqpoint{4.850794in}{1.491258in}}%
\pgfpathlineto{\pgfqpoint{4.808111in}{1.491258in}}%
\pgfpathlineto{\pgfqpoint{4.808111in}{1.448575in}}%
\pgfpathlineto{\pgfqpoint{4.765428in}{1.448575in}}%
\pgfpathlineto{\pgfqpoint{4.765428in}{1.405892in}}%
\pgfpathlineto{\pgfqpoint{4.808111in}{1.405892in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.440000in}}{\pgfqpoint{6.200000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.839535in}{1.459183in}}%
\pgfpathlineto{\pgfqpoint{4.882219in}{1.459183in}}%
\pgfpathlineto{\pgfqpoint{4.882219in}{1.501867in}}%
\pgfpathlineto{\pgfqpoint{4.924902in}{1.501867in}}%
\pgfpathlineto{\pgfqpoint{4.924902in}{1.544550in}}%
\pgfpathlineto{\pgfqpoint{4.882219in}{1.544550in}}%
\pgfpathlineto{\pgfqpoint{4.882219in}{1.587233in}}%
\pgfpathlineto{\pgfqpoint{4.839535in}{1.587233in}}%
\pgfpathlineto{\pgfqpoint{4.839535in}{1.544550in}}%
\pgfpathlineto{\pgfqpoint{4.796852in}{1.544550in}}%
\pgfpathlineto{\pgfqpoint{4.796852in}{1.501867in}}%
\pgfpathlineto{\pgfqpoint{4.839535in}{1.501867in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.440000in}}{\pgfqpoint{6.200000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.213822in}{1.461814in}}%
\pgfpathlineto{\pgfqpoint{5.245835in}{1.493826in}}%
\pgfpathlineto{\pgfqpoint{5.277847in}{1.461814in}}%
\pgfpathlineto{\pgfqpoint{5.309859in}{1.493826in}}%
\pgfpathlineto{\pgfqpoint{5.277847in}{1.525838in}}%
\pgfpathlineto{\pgfqpoint{5.309859in}{1.557851in}}%
\pgfpathlineto{\pgfqpoint{5.277847in}{1.589863in}}%
\pgfpathlineto{\pgfqpoint{5.245835in}{1.557851in}}%
\pgfpathlineto{\pgfqpoint{5.213822in}{1.589863in}}%
\pgfpathlineto{\pgfqpoint{5.181810in}{1.557851in}}%
\pgfpathlineto{\pgfqpoint{5.213822in}{1.525838in}}%
\pgfpathlineto{\pgfqpoint{5.181810in}{1.493826in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.440000in}}{\pgfqpoint{6.200000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.236766in}{1.684547in}}%
\pgfpathlineto{\pgfqpoint{5.268778in}{1.716559in}}%
\pgfpathlineto{\pgfqpoint{5.300791in}{1.684547in}}%
\pgfpathlineto{\pgfqpoint{5.332803in}{1.716559in}}%
\pgfpathlineto{\pgfqpoint{5.300791in}{1.748571in}}%
\pgfpathlineto{\pgfqpoint{5.332803in}{1.780583in}}%
\pgfpathlineto{\pgfqpoint{5.300791in}{1.812596in}}%
\pgfpathlineto{\pgfqpoint{5.268778in}{1.780583in}}%
\pgfpathlineto{\pgfqpoint{5.236766in}{1.812596in}}%
\pgfpathlineto{\pgfqpoint{5.204754in}{1.780583in}}%
\pgfpathlineto{\pgfqpoint{5.236766in}{1.748571in}}%
\pgfpathlineto{\pgfqpoint{5.204754in}{1.716559in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.440000in}}{\pgfqpoint{6.200000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.859564in}{0.785519in}}%
\pgfpathlineto{\pgfqpoint{5.891577in}{0.817532in}}%
\pgfpathlineto{\pgfqpoint{5.923589in}{0.785519in}}%
\pgfpathlineto{\pgfqpoint{5.955601in}{0.817532in}}%
\pgfpathlineto{\pgfqpoint{5.923589in}{0.849544in}}%
\pgfpathlineto{\pgfqpoint{5.955601in}{0.881556in}}%
\pgfpathlineto{\pgfqpoint{5.923589in}{0.913568in}}%
\pgfpathlineto{\pgfqpoint{5.891577in}{0.881556in}}%
\pgfpathlineto{\pgfqpoint{5.859564in}{0.913568in}}%
\pgfpathlineto{\pgfqpoint{5.827552in}{0.881556in}}%
\pgfpathlineto{\pgfqpoint{5.859564in}{0.849544in}}%
\pgfpathlineto{\pgfqpoint{5.827552in}{0.817532in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.440000in}}{\pgfqpoint{6.200000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.174037in}{0.598389in}}%
\pgfpathlineto{\pgfqpoint{5.206049in}{0.630401in}}%
\pgfpathlineto{\pgfqpoint{5.238061in}{0.598389in}}%
\pgfpathlineto{\pgfqpoint{5.270074in}{0.630401in}}%
\pgfpathlineto{\pgfqpoint{5.238061in}{0.662414in}}%
\pgfpathlineto{\pgfqpoint{5.270074in}{0.694426in}}%
\pgfpathlineto{\pgfqpoint{5.238061in}{0.726438in}}%
\pgfpathlineto{\pgfqpoint{5.206049in}{0.694426in}}%
\pgfpathlineto{\pgfqpoint{5.174037in}{0.726438in}}%
\pgfpathlineto{\pgfqpoint{5.142024in}{0.694426in}}%
\pgfpathlineto{\pgfqpoint{5.174037in}{0.662414in}}%
\pgfpathlineto{\pgfqpoint{5.142024in}{0.630401in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.440000in}}{\pgfqpoint{6.200000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.831138in}{1.043469in}}%
\pgfpathlineto{\pgfqpoint{5.863150in}{1.075481in}}%
\pgfpathlineto{\pgfqpoint{5.895162in}{1.043469in}}%
\pgfpathlineto{\pgfqpoint{5.927175in}{1.075481in}}%
\pgfpathlineto{\pgfqpoint{5.895162in}{1.107493in}}%
\pgfpathlineto{\pgfqpoint{5.927175in}{1.139505in}}%
\pgfpathlineto{\pgfqpoint{5.895162in}{1.171518in}}%
\pgfpathlineto{\pgfqpoint{5.863150in}{1.139505in}}%
\pgfpathlineto{\pgfqpoint{5.831138in}{1.171518in}}%
\pgfpathlineto{\pgfqpoint{5.799126in}{1.139505in}}%
\pgfpathlineto{\pgfqpoint{5.831138in}{1.107493in}}%
\pgfpathlineto{\pgfqpoint{5.799126in}{1.075481in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.440000in}}{\pgfqpoint{6.200000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.213515in}{1.091352in}}%
\pgfpathlineto{\pgfqpoint{5.245527in}{1.123364in}}%
\pgfpathlineto{\pgfqpoint{5.277539in}{1.091352in}}%
\pgfpathlineto{\pgfqpoint{5.309552in}{1.123364in}}%
\pgfpathlineto{\pgfqpoint{5.277539in}{1.155376in}}%
\pgfpathlineto{\pgfqpoint{5.309552in}{1.187389in}}%
\pgfpathlineto{\pgfqpoint{5.277539in}{1.219401in}}%
\pgfpathlineto{\pgfqpoint{5.245527in}{1.187389in}}%
\pgfpathlineto{\pgfqpoint{5.213515in}{1.219401in}}%
\pgfpathlineto{\pgfqpoint{5.181502in}{1.187389in}}%
\pgfpathlineto{\pgfqpoint{5.213515in}{1.155376in}}%
\pgfpathlineto{\pgfqpoint{5.181502in}{1.123364in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.440000in}}{\pgfqpoint{6.200000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.280221in}{1.153801in}}%
\pgfpathlineto{\pgfqpoint{4.312234in}{1.185814in}}%
\pgfpathlineto{\pgfqpoint{4.344246in}{1.153801in}}%
\pgfpathlineto{\pgfqpoint{4.376258in}{1.185814in}}%
\pgfpathlineto{\pgfqpoint{4.344246in}{1.217826in}}%
\pgfpathlineto{\pgfqpoint{4.376258in}{1.249838in}}%
\pgfpathlineto{\pgfqpoint{4.344246in}{1.281851in}}%
\pgfpathlineto{\pgfqpoint{4.312234in}{1.249838in}}%
\pgfpathlineto{\pgfqpoint{4.280221in}{1.281851in}}%
\pgfpathlineto{\pgfqpoint{4.248209in}{1.249838in}}%
\pgfpathlineto{\pgfqpoint{4.280221in}{1.217826in}}%
\pgfpathlineto{\pgfqpoint{4.248209in}{1.185814in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.440000in}}{\pgfqpoint{6.200000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.465292in}{0.459584in}}%
\pgfpathlineto{\pgfqpoint{5.593341in}{0.459584in}}%
\pgfpathlineto{\pgfqpoint{5.593341in}{0.587633in}}%
\pgfpathlineto{\pgfqpoint{5.465292in}{0.587633in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.440000in}}{\pgfqpoint{6.200000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.482957in}{0.459584in}}%
\pgfpathlineto{\pgfqpoint{5.611006in}{0.459584in}}%
\pgfpathlineto{\pgfqpoint{5.611006in}{0.587633in}}%
\pgfpathlineto{\pgfqpoint{5.482957in}{0.587633in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.440000in}}{\pgfqpoint{6.200000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.474661in}{0.459584in}}%
\pgfpathlineto{\pgfqpoint{5.602710in}{0.459584in}}%
\pgfpathlineto{\pgfqpoint{5.602710in}{0.587633in}}%
\pgfpathlineto{\pgfqpoint{5.474661in}{0.587633in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.440000in}}{\pgfqpoint{6.200000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.099415in}{0.459584in}}%
\pgfpathlineto{\pgfqpoint{6.227464in}{0.459584in}}%
\pgfpathlineto{\pgfqpoint{6.227464in}{0.587633in}}%
\pgfpathlineto{\pgfqpoint{6.099415in}{0.587633in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.440000in}}{\pgfqpoint{6.200000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.489501in}{0.459584in}}%
\pgfpathlineto{\pgfqpoint{5.617550in}{0.459584in}}%
\pgfpathlineto{\pgfqpoint{5.617550in}{0.587633in}}%
\pgfpathlineto{\pgfqpoint{5.489501in}{0.587633in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.440000in}}{\pgfqpoint{6.200000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.481058in}{0.459584in}}%
\pgfpathlineto{\pgfqpoint{5.609107in}{0.459584in}}%
\pgfpathlineto{\pgfqpoint{5.609107in}{0.587633in}}%
\pgfpathlineto{\pgfqpoint{5.481058in}{0.587633in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.440000in}}{\pgfqpoint{6.200000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.470111in}{0.459584in}}%
\pgfpathlineto{\pgfqpoint{5.598161in}{0.459584in}}%
\pgfpathlineto{\pgfqpoint{5.598161in}{0.587633in}}%
\pgfpathlineto{\pgfqpoint{5.470111in}{0.587633in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.200000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.440000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.578469in}{2.053179in}}%
\pgfpathlineto{\pgfqpoint{7.102778in}{2.053179in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.130556in}{2.053179in}}{\pgfqpoint{7.130556in}{2.080957in}}%
\pgfpathlineto{\pgfqpoint{7.130556in}{3.422778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.130556in}{3.450556in}}{\pgfqpoint{7.102778in}{3.450556in}}%
\pgfpathlineto{\pgfqpoint{5.578469in}{3.450556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.550692in}{3.450556in}}{\pgfqpoint{5.550692in}{3.422778in}}%
\pgfpathlineto{\pgfqpoint{5.550692in}{2.080957in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.550692in}{2.053179in}}{\pgfqpoint{5.578469in}{2.053179in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.745136in}{3.270211in}}%
\pgfpathcurveto{\pgfqpoint{5.762116in}{3.270211in}}{\pgfqpoint{5.778402in}{3.276958in}}{\pgfqpoint{5.790408in}{3.288964in}}%
\pgfpathcurveto{\pgfqpoint{5.802415in}{3.300970in}}{\pgfqpoint{5.809161in}{3.317257in}}{\pgfqpoint{5.809161in}{3.334236in}}%
\pgfpathcurveto{\pgfqpoint{5.809161in}{3.351216in}}{\pgfqpoint{5.802415in}{3.367502in}}{\pgfqpoint{5.790408in}{3.379508in}}%
\pgfpathcurveto{\pgfqpoint{5.778402in}{3.391515in}}{\pgfqpoint{5.762116in}{3.398261in}}{\pgfqpoint{5.745136in}{3.398261in}}%
\pgfpathcurveto{\pgfqpoint{5.728157in}{3.398261in}}{\pgfqpoint{5.711870in}{3.391515in}}{\pgfqpoint{5.699864in}{3.379508in}}%
\pgfpathcurveto{\pgfqpoint{5.687858in}{3.367502in}}{\pgfqpoint{5.681111in}{3.351216in}}{\pgfqpoint{5.681111in}{3.334236in}}%
\pgfpathcurveto{\pgfqpoint{5.681111in}{3.317257in}}{\pgfqpoint{5.687858in}{3.300970in}}{\pgfqpoint{5.699864in}{3.288964in}}%
\pgfpathcurveto{\pgfqpoint{5.711870in}{3.276958in}}{\pgfqpoint{5.728157in}{3.270211in}}{\pgfqpoint{5.745136in}{3.270211in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.995136in,y=3.297778in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont surr: 690 DoFs}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.745136in}{3.076539in}}%
\pgfpathlineto{\pgfqpoint{5.809161in}{3.204588in}}%
\pgfpathlineto{\pgfqpoint{5.681111in}{3.204588in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.995136in,y=3.104105in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont fem: 3434 DoFs}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.745136in}{2.856346in}}%
\pgfpathlineto{\pgfqpoint{5.835681in}{2.946891in}}%
\pgfpathlineto{\pgfqpoint{5.745136in}{3.037435in}}%
\pgfpathlineto{\pgfqpoint{5.654592in}{2.946891in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.995136in,y=2.910432in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont fem: 4218 DoFs}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.745136in}{2.838270in}}%
\pgfpathlineto{\pgfqpoint{5.726041in}{2.779500in}}%
\pgfpathlineto{\pgfqpoint{5.664247in}{2.779500in}}%
\pgfpathlineto{\pgfqpoint{5.714239in}{2.743179in}}%
\pgfpathlineto{\pgfqpoint{5.695144in}{2.684409in}}%
\pgfpathlineto{\pgfqpoint{5.745136in}{2.720731in}}%
\pgfpathlineto{\pgfqpoint{5.795128in}{2.684409in}}%
\pgfpathlineto{\pgfqpoint{5.776033in}{2.743179in}}%
\pgfpathlineto{\pgfqpoint{5.826025in}{2.779500in}}%
\pgfpathlineto{\pgfqpoint{5.764231in}{2.779500in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.995136in,y=2.716759in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont fem: 9474 DoFs}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.723795in}{2.495520in}}%
\pgfpathlineto{\pgfqpoint{5.766478in}{2.495520in}}%
\pgfpathlineto{\pgfqpoint{5.766478in}{2.538203in}}%
\pgfpathlineto{\pgfqpoint{5.809161in}{2.538203in}}%
\pgfpathlineto{\pgfqpoint{5.809161in}{2.580887in}}%
\pgfpathlineto{\pgfqpoint{5.766478in}{2.580887in}}%
\pgfpathlineto{\pgfqpoint{5.766478in}{2.623570in}}%
\pgfpathlineto{\pgfqpoint{5.723795in}{2.623570in}}%
\pgfpathlineto{\pgfqpoint{5.723795in}{2.580887in}}%
\pgfpathlineto{\pgfqpoint{5.681111in}{2.580887in}}%
\pgfpathlineto{\pgfqpoint{5.681111in}{2.538203in}}%
\pgfpathlineto{\pgfqpoint{5.723795in}{2.538203in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.995136in,y=2.523087in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont fem: 31418 DoFs}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.713124in}{2.301848in}}%
\pgfpathlineto{\pgfqpoint{5.745136in}{2.333860in}}%
\pgfpathlineto{\pgfqpoint{5.777148in}{2.301848in}}%
\pgfpathlineto{\pgfqpoint{5.809161in}{2.333860in}}%
\pgfpathlineto{\pgfqpoint{5.777148in}{2.365872in}}%
\pgfpathlineto{\pgfqpoint{5.809161in}{2.397885in}}%
\pgfpathlineto{\pgfqpoint{5.777148in}{2.429897in}}%
\pgfpathlineto{\pgfqpoint{5.745136in}{2.397885in}}%
\pgfpathlineto{\pgfqpoint{5.713124in}{2.429897in}}%
\pgfpathlineto{\pgfqpoint{5.681111in}{2.397885in}}%
\pgfpathlineto{\pgfqpoint{5.713124in}{2.365872in}}%
\pgfpathlineto{\pgfqpoint{5.681111in}{2.333860in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.995136in,y=2.329414in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont fem: 68410 DoFs}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.681111in}{2.108175in}}%
\pgfpathlineto{\pgfqpoint{5.809161in}{2.108175in}}%
\pgfpathlineto{\pgfqpoint{5.809161in}{2.236224in}}%
\pgfpathlineto{\pgfqpoint{5.681111in}{2.236224in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.995136in,y=2.135741in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont fem: 110372 DoFs}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
