%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{8.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{3.520000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.500000in}}{\pgfqpoint{6.200000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.000000in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.500000in}}{\pgfqpoint{6.200000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.592839in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{1.592839in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.592839in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10^{0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.500000in}}{\pgfqpoint{6.200000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.939587in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{1.939587in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.500000in}}{\pgfqpoint{6.200000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.291291in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{2.291291in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.500000in}}{\pgfqpoint{6.200000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.504713in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{2.504713in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.500000in}}{\pgfqpoint{6.200000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.718135in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{2.718135in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.500000in}}{\pgfqpoint{6.200000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.931557in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{2.931557in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.931557in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10^{1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.500000in}}{\pgfqpoint{6.200000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.144979in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{3.144979in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.500000in}}{\pgfqpoint{6.200000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.358401in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{3.358401in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.500000in}}{\pgfqpoint{6.200000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.571823in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{3.571823in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.500000in}}{\pgfqpoint{6.200000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.785246in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{3.785246in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.500000in}}{\pgfqpoint{6.200000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.998668in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{3.998668in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.998668in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10^{2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.500000in}}{\pgfqpoint{6.200000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.212090in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.212090in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.500000in}}{\pgfqpoint{6.200000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.425512in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.425512in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.500000in}}{\pgfqpoint{6.200000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.638934in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.638934in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.500000in}}{\pgfqpoint{6.200000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.852356in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.852356in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.500000in}}{\pgfqpoint{6.200000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.065779in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.065779in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.065779in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10^{3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.500000in}}{\pgfqpoint{6.200000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.279201in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.279201in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.500000in}}{\pgfqpoint{6.200000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.492623in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.492623in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.500000in}}{\pgfqpoint{6.200000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.706045in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.706045in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.500000in}}{\pgfqpoint{6.200000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.919467in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.919467in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.500000in}}{\pgfqpoint{6.200000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.132889in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{6.132889in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.132889in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10^{4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.500000in}}{\pgfqpoint{6.200000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.346311in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{6.346311in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.500000in}}{\pgfqpoint{6.200000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.559734in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{6.559734in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.500000in}}{\pgfqpoint{6.200000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.773156in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{6.773156in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.500000in}}{\pgfqpoint{6.200000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.986578in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{6.986578in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.500000in}}{\pgfqpoint{6.200000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.200000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.200000in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10^{5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.100000in,y=0.223766in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Time to solution (s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.500000in}}{\pgfqpoint{6.200000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.581980in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.581980in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.833333in,y=0.533754in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.500000in}}{\pgfqpoint{6.200000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{1.099237in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{1.099237in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.500000in}}{\pgfqpoint{6.200000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{1.192343in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{1.192343in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.614775in,y=1.144118in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10^{-2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.500000in}}{\pgfqpoint{6.200000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{1.285449in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{1.285449in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.500000in}}{\pgfqpoint{6.200000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{1.378556in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{1.378556in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.500000in}}{\pgfqpoint{6.200000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{1.471662in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{1.471662in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.500000in}}{\pgfqpoint{6.200000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{1.564768in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{1.564768in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.500000in}}{\pgfqpoint{6.200000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{1.657874in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{1.657874in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.614775in,y=1.609649in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10^{-1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.500000in}}{\pgfqpoint{6.200000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{1.750981in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{1.750981in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.500000in}}{\pgfqpoint{6.200000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{1.844087in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{1.844087in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.500000in}}{\pgfqpoint{6.200000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{1.937193in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{1.937193in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.500000in}}{\pgfqpoint{6.200000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{2.030300in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{2.030300in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.500000in}}{\pgfqpoint{6.200000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{2.123406in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{2.123406in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.701581in,y=2.075181in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10^{0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.500000in}}{\pgfqpoint{6.200000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{2.216512in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{2.216512in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.500000in}}{\pgfqpoint{6.200000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{2.309618in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{2.309618in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.500000in}}{\pgfqpoint{6.200000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{2.402725in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{2.402725in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.500000in}}{\pgfqpoint{6.200000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{2.495831in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{2.495831in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.500000in}}{\pgfqpoint{6.200000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{2.588937in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{2.588937in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.701581in,y=2.540712in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10^{1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.500000in}}{\pgfqpoint{6.200000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{2.682044in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{2.682044in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.500000in}}{\pgfqpoint{6.200000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{2.775150in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{2.775150in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.500000in}}{\pgfqpoint{6.200000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{2.868256in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{2.868256in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.500000in}}{\pgfqpoint{6.200000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{2.961362in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{2.961362in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.500000in}}{\pgfqpoint{6.200000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{3.054469in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{3.054469in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.701581in,y=3.006243in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10^{2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.500000in}}{\pgfqpoint{6.200000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{3.147575in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{3.147575in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.500000in}}{\pgfqpoint{6.200000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{3.240681in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{3.240681in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.500000in}}{\pgfqpoint{6.200000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{3.333787in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{3.333787in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.500000in}}{\pgfqpoint{6.200000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{3.426894in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{3.426894in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.500000in}}{\pgfqpoint{6.200000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.701581in,y=3.471775in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10^{3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.559220in,y=2.010000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont L2 error in solution}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.500000in}}{\pgfqpoint{6.200000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.439926in}{0.788485in}}%
\pgfpathcurveto{\pgfqpoint{1.456905in}{0.788485in}}{\pgfqpoint{1.473191in}{0.795231in}}{\pgfqpoint{1.485198in}{0.807238in}}%
\pgfpathcurveto{\pgfqpoint{1.497204in}{0.819244in}}{\pgfqpoint{1.503950in}{0.835530in}}{\pgfqpoint{1.503950in}{0.852510in}}%
\pgfpathcurveto{\pgfqpoint{1.503950in}{0.869489in}}{\pgfqpoint{1.497204in}{0.885776in}}{\pgfqpoint{1.485198in}{0.897782in}}%
\pgfpathcurveto{\pgfqpoint{1.473191in}{0.909788in}}{\pgfqpoint{1.456905in}{0.916534in}}{\pgfqpoint{1.439926in}{0.916534in}}%
\pgfpathcurveto{\pgfqpoint{1.422946in}{0.916534in}}{\pgfqpoint{1.406660in}{0.909788in}}{\pgfqpoint{1.394653in}{0.897782in}}%
\pgfpathcurveto{\pgfqpoint{1.382647in}{0.885776in}}{\pgfqpoint{1.375901in}{0.869489in}}{\pgfqpoint{1.375901in}{0.852510in}}%
\pgfpathcurveto{\pgfqpoint{1.375901in}{0.835530in}}{\pgfqpoint{1.382647in}{0.819244in}}{\pgfqpoint{1.394653in}{0.807238in}}%
\pgfpathcurveto{\pgfqpoint{1.406660in}{0.795231in}}{\pgfqpoint{1.422946in}{0.788485in}}{\pgfqpoint{1.439926in}{0.788485in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.500000in}}{\pgfqpoint{6.200000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.470441in}{1.110865in}}%
\pgfpathcurveto{\pgfqpoint{1.487421in}{1.110865in}}{\pgfqpoint{1.503707in}{1.117611in}}{\pgfqpoint{1.515713in}{1.129617in}}%
\pgfpathcurveto{\pgfqpoint{1.527720in}{1.141623in}}{\pgfqpoint{1.534466in}{1.157910in}}{\pgfqpoint{1.534466in}{1.174889in}}%
\pgfpathcurveto{\pgfqpoint{1.534466in}{1.191869in}}{\pgfqpoint{1.527720in}{1.208155in}}{\pgfqpoint{1.515713in}{1.220162in}}%
\pgfpathcurveto{\pgfqpoint{1.503707in}{1.232168in}}{\pgfqpoint{1.487421in}{1.238914in}}{\pgfqpoint{1.470441in}{1.238914in}}%
\pgfpathcurveto{\pgfqpoint{1.453461in}{1.238914in}}{\pgfqpoint{1.437175in}{1.232168in}}{\pgfqpoint{1.425169in}{1.220162in}}%
\pgfpathcurveto{\pgfqpoint{1.413162in}{1.208155in}}{\pgfqpoint{1.406416in}{1.191869in}}{\pgfqpoint{1.406416in}{1.174889in}}%
\pgfpathcurveto{\pgfqpoint{1.406416in}{1.157910in}}{\pgfqpoint{1.413162in}{1.141623in}}{\pgfqpoint{1.425169in}{1.129617in}}%
\pgfpathcurveto{\pgfqpoint{1.437175in}{1.117611in}}{\pgfqpoint{1.453461in}{1.110865in}}{\pgfqpoint{1.470441in}{1.110865in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.500000in}}{\pgfqpoint{6.200000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.458259in}{0.794966in}}%
\pgfpathcurveto{\pgfqpoint{1.475239in}{0.794966in}}{\pgfqpoint{1.491525in}{0.801712in}}{\pgfqpoint{1.503532in}{0.813719in}}%
\pgfpathcurveto{\pgfqpoint{1.515538in}{0.825725in}}{\pgfqpoint{1.522284in}{0.842012in}}{\pgfqpoint{1.522284in}{0.858991in}}%
\pgfpathcurveto{\pgfqpoint{1.522284in}{0.875971in}}{\pgfqpoint{1.515538in}{0.892257in}}{\pgfqpoint{1.503532in}{0.904263in}}%
\pgfpathcurveto{\pgfqpoint{1.491525in}{0.916270in}}{\pgfqpoint{1.475239in}{0.923016in}}{\pgfqpoint{1.458259in}{0.923016in}}%
\pgfpathcurveto{\pgfqpoint{1.441280in}{0.923016in}}{\pgfqpoint{1.424993in}{0.916270in}}{\pgfqpoint{1.412987in}{0.904263in}}%
\pgfpathcurveto{\pgfqpoint{1.400981in}{0.892257in}}{\pgfqpoint{1.394235in}{0.875971in}}{\pgfqpoint{1.394235in}{0.858991in}}%
\pgfpathcurveto{\pgfqpoint{1.394235in}{0.842012in}}{\pgfqpoint{1.400981in}{0.825725in}}{\pgfqpoint{1.412987in}{0.813719in}}%
\pgfpathcurveto{\pgfqpoint{1.424993in}{0.801712in}}{\pgfqpoint{1.441280in}{0.794966in}}{\pgfqpoint{1.458259in}{0.794966in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.500000in}}{\pgfqpoint{6.200000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.471451in}{0.957140in}}%
\pgfpathcurveto{\pgfqpoint{1.488431in}{0.957140in}}{\pgfqpoint{1.504717in}{0.963886in}}{\pgfqpoint{1.516724in}{0.975892in}}%
\pgfpathcurveto{\pgfqpoint{1.528730in}{0.987898in}}{\pgfqpoint{1.535476in}{1.004185in}}{\pgfqpoint{1.535476in}{1.021164in}}%
\pgfpathcurveto{\pgfqpoint{1.535476in}{1.038144in}}{\pgfqpoint{1.528730in}{1.054430in}}{\pgfqpoint{1.516724in}{1.066437in}}%
\pgfpathcurveto{\pgfqpoint{1.504717in}{1.078443in}}{\pgfqpoint{1.488431in}{1.085189in}}{\pgfqpoint{1.471451in}{1.085189in}}%
\pgfpathcurveto{\pgfqpoint{1.454472in}{1.085189in}}{\pgfqpoint{1.438186in}{1.078443in}}{\pgfqpoint{1.426179in}{1.066437in}}%
\pgfpathcurveto{\pgfqpoint{1.414173in}{1.054430in}}{\pgfqpoint{1.407427in}{1.038144in}}{\pgfqpoint{1.407427in}{1.021164in}}%
\pgfpathcurveto{\pgfqpoint{1.407427in}{1.004185in}}{\pgfqpoint{1.414173in}{0.987898in}}{\pgfqpoint{1.426179in}{0.975892in}}%
\pgfpathcurveto{\pgfqpoint{1.438186in}{0.963886in}}{\pgfqpoint{1.454472in}{0.957140in}}{\pgfqpoint{1.471451in}{0.957140in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.500000in}}{\pgfqpoint{6.200000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.642497in}{1.007536in}}%
\pgfpathcurveto{\pgfqpoint{1.659477in}{1.007536in}}{\pgfqpoint{1.675763in}{1.014282in}}{\pgfqpoint{1.687769in}{1.026288in}}%
\pgfpathcurveto{\pgfqpoint{1.699776in}{1.038294in}}{\pgfqpoint{1.706522in}{1.054581in}}{\pgfqpoint{1.706522in}{1.071560in}}%
\pgfpathcurveto{\pgfqpoint{1.706522in}{1.088540in}}{\pgfqpoint{1.699776in}{1.104826in}}{\pgfqpoint{1.687769in}{1.116832in}}%
\pgfpathcurveto{\pgfqpoint{1.675763in}{1.128839in}}{\pgfqpoint{1.659477in}{1.135585in}}{\pgfqpoint{1.642497in}{1.135585in}}%
\pgfpathcurveto{\pgfqpoint{1.625518in}{1.135585in}}{\pgfqpoint{1.609231in}{1.128839in}}{\pgfqpoint{1.597225in}{1.116832in}}%
\pgfpathcurveto{\pgfqpoint{1.585219in}{1.104826in}}{\pgfqpoint{1.578472in}{1.088540in}}{\pgfqpoint{1.578472in}{1.071560in}}%
\pgfpathcurveto{\pgfqpoint{1.578472in}{1.054581in}}{\pgfqpoint{1.585219in}{1.038294in}}{\pgfqpoint{1.597225in}{1.026288in}}%
\pgfpathcurveto{\pgfqpoint{1.609231in}{1.014282in}}{\pgfqpoint{1.625518in}{1.007536in}}{\pgfqpoint{1.642497in}{1.007536in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.500000in}}{\pgfqpoint{6.200000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.472472in}{0.916236in}}%
\pgfpathcurveto{\pgfqpoint{1.489451in}{0.916236in}}{\pgfqpoint{1.505738in}{0.922982in}}{\pgfqpoint{1.517744in}{0.934988in}}%
\pgfpathcurveto{\pgfqpoint{1.529751in}{0.946995in}}{\pgfqpoint{1.536497in}{0.963281in}}{\pgfqpoint{1.536497in}{0.980260in}}%
\pgfpathcurveto{\pgfqpoint{1.536497in}{0.997240in}}{\pgfqpoint{1.529751in}{1.013526in}}{\pgfqpoint{1.517744in}{1.025533in}}%
\pgfpathcurveto{\pgfqpoint{1.505738in}{1.037539in}}{\pgfqpoint{1.489451in}{1.044285in}}{\pgfqpoint{1.472472in}{1.044285in}}%
\pgfpathcurveto{\pgfqpoint{1.455492in}{1.044285in}}{\pgfqpoint{1.439206in}{1.037539in}}{\pgfqpoint{1.427200in}{1.025533in}}%
\pgfpathcurveto{\pgfqpoint{1.415193in}{1.013526in}}{\pgfqpoint{1.408447in}{0.997240in}}{\pgfqpoint{1.408447in}{0.980260in}}%
\pgfpathcurveto{\pgfqpoint{1.408447in}{0.963281in}}{\pgfqpoint{1.415193in}{0.946995in}}{\pgfqpoint{1.427200in}{0.934988in}}%
\pgfpathcurveto{\pgfqpoint{1.439206in}{0.922982in}}{\pgfqpoint{1.455492in}{0.916236in}}{\pgfqpoint{1.472472in}{0.916236in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.500000in}}{\pgfqpoint{6.200000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.508731in}{1.119787in}}%
\pgfpathcurveto{\pgfqpoint{1.525710in}{1.119787in}}{\pgfqpoint{1.541997in}{1.126533in}}{\pgfqpoint{1.554003in}{1.138539in}}%
\pgfpathcurveto{\pgfqpoint{1.566009in}{1.150546in}}{\pgfqpoint{1.572756in}{1.166832in}}{\pgfqpoint{1.572756in}{1.183812in}}%
\pgfpathcurveto{\pgfqpoint{1.572756in}{1.200791in}}{\pgfqpoint{1.566009in}{1.217078in}}{\pgfqpoint{1.554003in}{1.229084in}}%
\pgfpathcurveto{\pgfqpoint{1.541997in}{1.241090in}}{\pgfqpoint{1.525710in}{1.247836in}}{\pgfqpoint{1.508731in}{1.247836in}}%
\pgfpathcurveto{\pgfqpoint{1.491751in}{1.247836in}}{\pgfqpoint{1.475465in}{1.241090in}}{\pgfqpoint{1.463459in}{1.229084in}}%
\pgfpathcurveto{\pgfqpoint{1.451452in}{1.217078in}}{\pgfqpoint{1.444706in}{1.200791in}}{\pgfqpoint{1.444706in}{1.183812in}}%
\pgfpathcurveto{\pgfqpoint{1.444706in}{1.166832in}}{\pgfqpoint{1.451452in}{1.150546in}}{\pgfqpoint{1.463459in}{1.138539in}}%
\pgfpathcurveto{\pgfqpoint{1.475465in}{1.126533in}}{\pgfqpoint{1.491751in}{1.119787in}}{\pgfqpoint{1.508731in}{1.119787in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.500000in}}{\pgfqpoint{6.200000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.564500in}{1.850246in}}%
\pgfpathlineto{\pgfqpoint{1.628524in}{1.978295in}}%
\pgfpathlineto{\pgfqpoint{1.500475in}{1.978295in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.500000in}}{\pgfqpoint{6.200000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.560635in}{1.743492in}}%
\pgfpathlineto{\pgfqpoint{1.624659in}{1.871541in}}%
\pgfpathlineto{\pgfqpoint{1.496610in}{1.871541in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.500000in}}{\pgfqpoint{6.200000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.509498in}{2.077059in}}%
\pgfpathlineto{\pgfqpoint{1.573523in}{2.205108in}}%
\pgfpathlineto{\pgfqpoint{1.445473in}{2.205108in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.500000in}}{\pgfqpoint{6.200000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.589834in}{1.712615in}}%
\pgfpathlineto{\pgfqpoint{1.653858in}{1.840664in}}%
\pgfpathlineto{\pgfqpoint{1.525809in}{1.840664in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.500000in}}{\pgfqpoint{6.200000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.600016in}{1.536110in}}%
\pgfpathlineto{\pgfqpoint{1.664041in}{1.664159in}}%
\pgfpathlineto{\pgfqpoint{1.535991in}{1.664159in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.500000in}}{\pgfqpoint{6.200000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.588064in}{1.532604in}}%
\pgfpathlineto{\pgfqpoint{1.652088in}{1.660654in}}%
\pgfpathlineto{\pgfqpoint{1.524039in}{1.660654in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.500000in}}{\pgfqpoint{6.200000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.563621in}{1.716503in}}%
\pgfpathlineto{\pgfqpoint{1.627646in}{1.844552in}}%
\pgfpathlineto{\pgfqpoint{1.499597in}{1.844552in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.500000in}}{\pgfqpoint{6.200000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.358733in}{0.932674in}}%
\pgfpathlineto{\pgfqpoint{2.449277in}{1.023219in}}%
\pgfpathlineto{\pgfqpoint{2.358733in}{1.113763in}}%
\pgfpathlineto{\pgfqpoint{2.268188in}{1.023219in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.500000in}}{\pgfqpoint{6.200000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.315443in}{1.249445in}}%
\pgfpathlineto{\pgfqpoint{2.405988in}{1.339989in}}%
\pgfpathlineto{\pgfqpoint{2.315443in}{1.430534in}}%
\pgfpathlineto{\pgfqpoint{2.224899in}{1.339989in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.500000in}}{\pgfqpoint{6.200000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.151842in}{1.604979in}}%
\pgfpathlineto{\pgfqpoint{2.242386in}{1.695524in}}%
\pgfpathlineto{\pgfqpoint{2.151842in}{1.786068in}}%
\pgfpathlineto{\pgfqpoint{2.061297in}{1.695524in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.500000in}}{\pgfqpoint{6.200000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.346751in}{1.428192in}}%
\pgfpathlineto{\pgfqpoint{2.437295in}{1.518737in}}%
\pgfpathlineto{\pgfqpoint{2.346751in}{1.609281in}}%
\pgfpathlineto{\pgfqpoint{2.256207in}{1.518737in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.500000in}}{\pgfqpoint{6.200000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.316309in}{0.807069in}}%
\pgfpathlineto{\pgfqpoint{2.406854in}{0.897614in}}%
\pgfpathlineto{\pgfqpoint{2.316309in}{0.988158in}}%
\pgfpathlineto{\pgfqpoint{2.225765in}{0.897614in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.500000in}}{\pgfqpoint{6.200000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.059140in}{1.139158in}}%
\pgfpathlineto{\pgfqpoint{2.149684in}{1.229703in}}%
\pgfpathlineto{\pgfqpoint{2.059140in}{1.320247in}}%
\pgfpathlineto{\pgfqpoint{1.968595in}{1.229703in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.500000in}}{\pgfqpoint{6.200000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.314480in}{1.123779in}}%
\pgfpathlineto{\pgfqpoint{2.405024in}{1.214324in}}%
\pgfpathlineto{\pgfqpoint{2.314480in}{1.304868in}}%
\pgfpathlineto{\pgfqpoint{2.223935in}{1.214324in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.500000in}}{\pgfqpoint{6.200000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.739425in}{0.876294in}}%
\pgfpathlineto{\pgfqpoint{2.720330in}{0.817524in}}%
\pgfpathlineto{\pgfqpoint{2.658536in}{0.817524in}}%
\pgfpathlineto{\pgfqpoint{2.708528in}{0.781203in}}%
\pgfpathlineto{\pgfqpoint{2.689433in}{0.722434in}}%
\pgfpathlineto{\pgfqpoint{2.739425in}{0.758755in}}%
\pgfpathlineto{\pgfqpoint{2.789417in}{0.722434in}}%
\pgfpathlineto{\pgfqpoint{2.770322in}{0.781203in}}%
\pgfpathlineto{\pgfqpoint{2.820314in}{0.817524in}}%
\pgfpathlineto{\pgfqpoint{2.758520in}{0.817524in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.500000in}}{\pgfqpoint{6.200000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.742742in}{0.697140in}}%
\pgfpathlineto{\pgfqpoint{2.723646in}{0.638371in}}%
\pgfpathlineto{\pgfqpoint{2.661853in}{0.638371in}}%
\pgfpathlineto{\pgfqpoint{2.711845in}{0.602049in}}%
\pgfpathlineto{\pgfqpoint{2.692749in}{0.543280in}}%
\pgfpathlineto{\pgfqpoint{2.742742in}{0.579602in}}%
\pgfpathlineto{\pgfqpoint{2.792734in}{0.543280in}}%
\pgfpathlineto{\pgfqpoint{2.773638in}{0.602049in}}%
\pgfpathlineto{\pgfqpoint{2.823631in}{0.638371in}}%
\pgfpathlineto{\pgfqpoint{2.761837in}{0.638371in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.500000in}}{\pgfqpoint{6.200000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.763140in}{0.975771in}}%
\pgfpathlineto{\pgfqpoint{2.744044in}{0.917002in}}%
\pgfpathlineto{\pgfqpoint{2.682251in}{0.917002in}}%
\pgfpathlineto{\pgfqpoint{2.732243in}{0.880681in}}%
\pgfpathlineto{\pgfqpoint{2.713147in}{0.821911in}}%
\pgfpathlineto{\pgfqpoint{2.763140in}{0.858233in}}%
\pgfpathlineto{\pgfqpoint{2.813132in}{0.821911in}}%
\pgfpathlineto{\pgfqpoint{2.794036in}{0.880681in}}%
\pgfpathlineto{\pgfqpoint{2.844029in}{0.917002in}}%
\pgfpathlineto{\pgfqpoint{2.782235in}{0.917002in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.500000in}}{\pgfqpoint{6.200000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.758711in}{0.873811in}}%
\pgfpathlineto{\pgfqpoint{2.739616in}{0.815042in}}%
\pgfpathlineto{\pgfqpoint{2.677822in}{0.815042in}}%
\pgfpathlineto{\pgfqpoint{2.727814in}{0.778720in}}%
\pgfpathlineto{\pgfqpoint{2.708719in}{0.719951in}}%
\pgfpathlineto{\pgfqpoint{2.758711in}{0.756273in}}%
\pgfpathlineto{\pgfqpoint{2.808703in}{0.719951in}}%
\pgfpathlineto{\pgfqpoint{2.789608in}{0.778720in}}%
\pgfpathlineto{\pgfqpoint{2.839600in}{0.815042in}}%
\pgfpathlineto{\pgfqpoint{2.777806in}{0.815042in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.500000in}}{\pgfqpoint{6.200000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.725096in}{0.694030in}}%
\pgfpathlineto{\pgfqpoint{2.706001in}{0.635260in}}%
\pgfpathlineto{\pgfqpoint{2.644207in}{0.635260in}}%
\pgfpathlineto{\pgfqpoint{2.694200in}{0.598939in}}%
\pgfpathlineto{\pgfqpoint{2.675104in}{0.540170in}}%
\pgfpathlineto{\pgfqpoint{2.725096in}{0.576491in}}%
\pgfpathlineto{\pgfqpoint{2.775089in}{0.540170in}}%
\pgfpathlineto{\pgfqpoint{2.755993in}{0.598939in}}%
\pgfpathlineto{\pgfqpoint{2.805985in}{0.635260in}}%
\pgfpathlineto{\pgfqpoint{2.744192in}{0.635260in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.500000in}}{\pgfqpoint{6.200000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.740033in}{0.707620in}}%
\pgfpathlineto{\pgfqpoint{2.720938in}{0.648851in}}%
\pgfpathlineto{\pgfqpoint{2.659144in}{0.648851in}}%
\pgfpathlineto{\pgfqpoint{2.709136in}{0.612530in}}%
\pgfpathlineto{\pgfqpoint{2.690041in}{0.553760in}}%
\pgfpathlineto{\pgfqpoint{2.740033in}{0.590082in}}%
\pgfpathlineto{\pgfqpoint{2.790025in}{0.553760in}}%
\pgfpathlineto{\pgfqpoint{2.770930in}{0.612530in}}%
\pgfpathlineto{\pgfqpoint{2.820922in}{0.648851in}}%
\pgfpathlineto{\pgfqpoint{2.759128in}{0.648851in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.500000in}}{\pgfqpoint{6.200000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.734446in}{0.679156in}}%
\pgfpathlineto{\pgfqpoint{2.715351in}{0.620387in}}%
\pgfpathlineto{\pgfqpoint{2.653557in}{0.620387in}}%
\pgfpathlineto{\pgfqpoint{2.703549in}{0.584066in}}%
\pgfpathlineto{\pgfqpoint{2.684454in}{0.525296in}}%
\pgfpathlineto{\pgfqpoint{2.734446in}{0.561618in}}%
\pgfpathlineto{\pgfqpoint{2.784438in}{0.525296in}}%
\pgfpathlineto{\pgfqpoint{2.765343in}{0.584066in}}%
\pgfpathlineto{\pgfqpoint{2.815335in}{0.620387in}}%
\pgfpathlineto{\pgfqpoint{2.753541in}{0.620387in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.500000in}}{\pgfqpoint{6.200000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.281074in}{0.556018in}}%
\pgfpathlineto{\pgfqpoint{3.323757in}{0.556018in}}%
\pgfpathlineto{\pgfqpoint{3.323757in}{0.598701in}}%
\pgfpathlineto{\pgfqpoint{3.366440in}{0.598701in}}%
\pgfpathlineto{\pgfqpoint{3.366440in}{0.641384in}}%
\pgfpathlineto{\pgfqpoint{3.323757in}{0.641384in}}%
\pgfpathlineto{\pgfqpoint{3.323757in}{0.684067in}}%
\pgfpathlineto{\pgfqpoint{3.281074in}{0.684067in}}%
\pgfpathlineto{\pgfqpoint{3.281074in}{0.641384in}}%
\pgfpathlineto{\pgfqpoint{3.238391in}{0.641384in}}%
\pgfpathlineto{\pgfqpoint{3.238391in}{0.598701in}}%
\pgfpathlineto{\pgfqpoint{3.281074in}{0.598701in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.500000in}}{\pgfqpoint{6.200000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.238545in}{0.521817in}}%
\pgfpathlineto{\pgfqpoint{3.281228in}{0.521817in}}%
\pgfpathlineto{\pgfqpoint{3.281228in}{0.564500in}}%
\pgfpathlineto{\pgfqpoint{3.323911in}{0.564500in}}%
\pgfpathlineto{\pgfqpoint{3.323911in}{0.607183in}}%
\pgfpathlineto{\pgfqpoint{3.281228in}{0.607183in}}%
\pgfpathlineto{\pgfqpoint{3.281228in}{0.649866in}}%
\pgfpathlineto{\pgfqpoint{3.238545in}{0.649866in}}%
\pgfpathlineto{\pgfqpoint{3.238545in}{0.607183in}}%
\pgfpathlineto{\pgfqpoint{3.195862in}{0.607183in}}%
\pgfpathlineto{\pgfqpoint{3.195862in}{0.564500in}}%
\pgfpathlineto{\pgfqpoint{3.238545in}{0.564500in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.500000in}}{\pgfqpoint{6.200000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.263792in}{0.568023in}}%
\pgfpathlineto{\pgfqpoint{3.306475in}{0.568023in}}%
\pgfpathlineto{\pgfqpoint{3.306475in}{0.610706in}}%
\pgfpathlineto{\pgfqpoint{3.349158in}{0.610706in}}%
\pgfpathlineto{\pgfqpoint{3.349158in}{0.653389in}}%
\pgfpathlineto{\pgfqpoint{3.306475in}{0.653389in}}%
\pgfpathlineto{\pgfqpoint{3.306475in}{0.696072in}}%
\pgfpathlineto{\pgfqpoint{3.263792in}{0.696072in}}%
\pgfpathlineto{\pgfqpoint{3.263792in}{0.653389in}}%
\pgfpathlineto{\pgfqpoint{3.221109in}{0.653389in}}%
\pgfpathlineto{\pgfqpoint{3.221109in}{0.610706in}}%
\pgfpathlineto{\pgfqpoint{3.263792in}{0.610706in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.500000in}}{\pgfqpoint{6.200000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.268317in}{0.546437in}}%
\pgfpathlineto{\pgfqpoint{3.311000in}{0.546437in}}%
\pgfpathlineto{\pgfqpoint{3.311000in}{0.589120in}}%
\pgfpathlineto{\pgfqpoint{3.353683in}{0.589120in}}%
\pgfpathlineto{\pgfqpoint{3.353683in}{0.631804in}}%
\pgfpathlineto{\pgfqpoint{3.311000in}{0.631804in}}%
\pgfpathlineto{\pgfqpoint{3.311000in}{0.674487in}}%
\pgfpathlineto{\pgfqpoint{3.268317in}{0.674487in}}%
\pgfpathlineto{\pgfqpoint{3.268317in}{0.631804in}}%
\pgfpathlineto{\pgfqpoint{3.225634in}{0.631804in}}%
\pgfpathlineto{\pgfqpoint{3.225634in}{0.589120in}}%
\pgfpathlineto{\pgfqpoint{3.268317in}{0.589120in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.500000in}}{\pgfqpoint{6.200000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.279706in}{0.518625in}}%
\pgfpathlineto{\pgfqpoint{3.322389in}{0.518625in}}%
\pgfpathlineto{\pgfqpoint{3.322389in}{0.561308in}}%
\pgfpathlineto{\pgfqpoint{3.365072in}{0.561308in}}%
\pgfpathlineto{\pgfqpoint{3.365072in}{0.603991in}}%
\pgfpathlineto{\pgfqpoint{3.322389in}{0.603991in}}%
\pgfpathlineto{\pgfqpoint{3.322389in}{0.646674in}}%
\pgfpathlineto{\pgfqpoint{3.279706in}{0.646674in}}%
\pgfpathlineto{\pgfqpoint{3.279706in}{0.603991in}}%
\pgfpathlineto{\pgfqpoint{3.237023in}{0.603991in}}%
\pgfpathlineto{\pgfqpoint{3.237023in}{0.561308in}}%
\pgfpathlineto{\pgfqpoint{3.279706in}{0.561308in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.500000in}}{\pgfqpoint{6.200000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.272132in}{0.519484in}}%
\pgfpathlineto{\pgfqpoint{3.314815in}{0.519484in}}%
\pgfpathlineto{\pgfqpoint{3.314815in}{0.562167in}}%
\pgfpathlineto{\pgfqpoint{3.357498in}{0.562167in}}%
\pgfpathlineto{\pgfqpoint{3.357498in}{0.604850in}}%
\pgfpathlineto{\pgfqpoint{3.314815in}{0.604850in}}%
\pgfpathlineto{\pgfqpoint{3.314815in}{0.647533in}}%
\pgfpathlineto{\pgfqpoint{3.272132in}{0.647533in}}%
\pgfpathlineto{\pgfqpoint{3.272132in}{0.604850in}}%
\pgfpathlineto{\pgfqpoint{3.229449in}{0.604850in}}%
\pgfpathlineto{\pgfqpoint{3.229449in}{0.562167in}}%
\pgfpathlineto{\pgfqpoint{3.272132in}{0.562167in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.500000in}}{\pgfqpoint{6.200000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.250922in}{0.519067in}}%
\pgfpathlineto{\pgfqpoint{3.293605in}{0.519067in}}%
\pgfpathlineto{\pgfqpoint{3.293605in}{0.561750in}}%
\pgfpathlineto{\pgfqpoint{3.336288in}{0.561750in}}%
\pgfpathlineto{\pgfqpoint{3.336288in}{0.604433in}}%
\pgfpathlineto{\pgfqpoint{3.293605in}{0.604433in}}%
\pgfpathlineto{\pgfqpoint{3.293605in}{0.647116in}}%
\pgfpathlineto{\pgfqpoint{3.250922in}{0.647116in}}%
\pgfpathlineto{\pgfqpoint{3.250922in}{0.604433in}}%
\pgfpathlineto{\pgfqpoint{3.208239in}{0.604433in}}%
\pgfpathlineto{\pgfqpoint{3.208239in}{0.561750in}}%
\pgfpathlineto{\pgfqpoint{3.250922in}{0.561750in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.500000in}}{\pgfqpoint{6.200000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.605648in}{0.521045in}}%
\pgfpathlineto{\pgfqpoint{3.637660in}{0.553058in}}%
\pgfpathlineto{\pgfqpoint{3.669673in}{0.521045in}}%
\pgfpathlineto{\pgfqpoint{3.701685in}{0.553058in}}%
\pgfpathlineto{\pgfqpoint{3.669673in}{0.585070in}}%
\pgfpathlineto{\pgfqpoint{3.701685in}{0.617082in}}%
\pgfpathlineto{\pgfqpoint{3.669673in}{0.649095in}}%
\pgfpathlineto{\pgfqpoint{3.637660in}{0.617082in}}%
\pgfpathlineto{\pgfqpoint{3.605648in}{0.649095in}}%
\pgfpathlineto{\pgfqpoint{3.573636in}{0.617082in}}%
\pgfpathlineto{\pgfqpoint{3.605648in}{0.585070in}}%
\pgfpathlineto{\pgfqpoint{3.573636in}{0.553058in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.500000in}}{\pgfqpoint{6.200000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.633530in}{0.518369in}}%
\pgfpathlineto{\pgfqpoint{3.665542in}{0.550381in}}%
\pgfpathlineto{\pgfqpoint{3.697555in}{0.518369in}}%
\pgfpathlineto{\pgfqpoint{3.729567in}{0.550381in}}%
\pgfpathlineto{\pgfqpoint{3.697555in}{0.582394in}}%
\pgfpathlineto{\pgfqpoint{3.729567in}{0.614406in}}%
\pgfpathlineto{\pgfqpoint{3.697555in}{0.646418in}}%
\pgfpathlineto{\pgfqpoint{3.665542in}{0.614406in}}%
\pgfpathlineto{\pgfqpoint{3.633530in}{0.646418in}}%
\pgfpathlineto{\pgfqpoint{3.601518in}{0.614406in}}%
\pgfpathlineto{\pgfqpoint{3.633530in}{0.582394in}}%
\pgfpathlineto{\pgfqpoint{3.601518in}{0.550381in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.500000in}}{\pgfqpoint{6.200000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.623304in}{0.523082in}}%
\pgfpathlineto{\pgfqpoint{3.655316in}{0.555094in}}%
\pgfpathlineto{\pgfqpoint{3.687329in}{0.523082in}}%
\pgfpathlineto{\pgfqpoint{3.719341in}{0.555094in}}%
\pgfpathlineto{\pgfqpoint{3.687329in}{0.587107in}}%
\pgfpathlineto{\pgfqpoint{3.719341in}{0.619119in}}%
\pgfpathlineto{\pgfqpoint{3.687329in}{0.651131in}}%
\pgfpathlineto{\pgfqpoint{3.655316in}{0.619119in}}%
\pgfpathlineto{\pgfqpoint{3.623304in}{0.651131in}}%
\pgfpathlineto{\pgfqpoint{3.591292in}{0.619119in}}%
\pgfpathlineto{\pgfqpoint{3.623304in}{0.587107in}}%
\pgfpathlineto{\pgfqpoint{3.591292in}{0.555094in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.500000in}}{\pgfqpoint{6.200000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.624638in}{0.519847in}}%
\pgfpathlineto{\pgfqpoint{3.656650in}{0.551859in}}%
\pgfpathlineto{\pgfqpoint{3.688663in}{0.519847in}}%
\pgfpathlineto{\pgfqpoint{3.720675in}{0.551859in}}%
\pgfpathlineto{\pgfqpoint{3.688663in}{0.583872in}}%
\pgfpathlineto{\pgfqpoint{3.720675in}{0.615884in}}%
\pgfpathlineto{\pgfqpoint{3.688663in}{0.647896in}}%
\pgfpathlineto{\pgfqpoint{3.656650in}{0.615884in}}%
\pgfpathlineto{\pgfqpoint{3.624638in}{0.647896in}}%
\pgfpathlineto{\pgfqpoint{3.592626in}{0.615884in}}%
\pgfpathlineto{\pgfqpoint{3.624638in}{0.583872in}}%
\pgfpathlineto{\pgfqpoint{3.592626in}{0.551859in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.500000in}}{\pgfqpoint{6.200000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.634079in}{0.518047in}}%
\pgfpathlineto{\pgfqpoint{3.666091in}{0.550059in}}%
\pgfpathlineto{\pgfqpoint{3.698104in}{0.518047in}}%
\pgfpathlineto{\pgfqpoint{3.730116in}{0.550059in}}%
\pgfpathlineto{\pgfqpoint{3.698104in}{0.582072in}}%
\pgfpathlineto{\pgfqpoint{3.730116in}{0.614084in}}%
\pgfpathlineto{\pgfqpoint{3.698104in}{0.646096in}}%
\pgfpathlineto{\pgfqpoint{3.666091in}{0.614084in}}%
\pgfpathlineto{\pgfqpoint{3.634079in}{0.646096in}}%
\pgfpathlineto{\pgfqpoint{3.602067in}{0.614084in}}%
\pgfpathlineto{\pgfqpoint{3.634079in}{0.582072in}}%
\pgfpathlineto{\pgfqpoint{3.602067in}{0.550059in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.500000in}}{\pgfqpoint{6.200000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.625880in}{0.518079in}}%
\pgfpathlineto{\pgfqpoint{3.657892in}{0.550091in}}%
\pgfpathlineto{\pgfqpoint{3.689904in}{0.518079in}}%
\pgfpathlineto{\pgfqpoint{3.721917in}{0.550091in}}%
\pgfpathlineto{\pgfqpoint{3.689904in}{0.582104in}}%
\pgfpathlineto{\pgfqpoint{3.721917in}{0.614116in}}%
\pgfpathlineto{\pgfqpoint{3.689904in}{0.646128in}}%
\pgfpathlineto{\pgfqpoint{3.657892in}{0.614116in}}%
\pgfpathlineto{\pgfqpoint{3.625880in}{0.646128in}}%
\pgfpathlineto{\pgfqpoint{3.593867in}{0.614116in}}%
\pgfpathlineto{\pgfqpoint{3.625880in}{0.582104in}}%
\pgfpathlineto{\pgfqpoint{3.593867in}{0.550091in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.500000in}}{\pgfqpoint{6.200000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.607100in}{0.518066in}}%
\pgfpathlineto{\pgfqpoint{3.639113in}{0.550078in}}%
\pgfpathlineto{\pgfqpoint{3.671125in}{0.518066in}}%
\pgfpathlineto{\pgfqpoint{3.703137in}{0.550078in}}%
\pgfpathlineto{\pgfqpoint{3.671125in}{0.582090in}}%
\pgfpathlineto{\pgfqpoint{3.703137in}{0.614103in}}%
\pgfpathlineto{\pgfqpoint{3.671125in}{0.646115in}}%
\pgfpathlineto{\pgfqpoint{3.639113in}{0.614103in}}%
\pgfpathlineto{\pgfqpoint{3.607100in}{0.646115in}}%
\pgfpathlineto{\pgfqpoint{3.575088in}{0.614103in}}%
\pgfpathlineto{\pgfqpoint{3.607100in}{0.582090in}}%
\pgfpathlineto{\pgfqpoint{3.575088in}{0.550078in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.500000in}}{\pgfqpoint{6.200000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.852864in}{0.517955in}}%
\pgfpathlineto{\pgfqpoint{3.980913in}{0.517955in}}%
\pgfpathlineto{\pgfqpoint{3.980913in}{0.646004in}}%
\pgfpathlineto{\pgfqpoint{3.852864in}{0.646004in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.500000in}}{\pgfqpoint{6.200000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.860250in}{0.517955in}}%
\pgfpathlineto{\pgfqpoint{3.988299in}{0.517955in}}%
\pgfpathlineto{\pgfqpoint{3.988299in}{0.646004in}}%
\pgfpathlineto{\pgfqpoint{3.860250in}{0.646004in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.500000in}}{\pgfqpoint{6.200000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.858328in}{0.517955in}}%
\pgfpathlineto{\pgfqpoint{3.986378in}{0.517955in}}%
\pgfpathlineto{\pgfqpoint{3.986378in}{0.646004in}}%
\pgfpathlineto{\pgfqpoint{3.858328in}{0.646004in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.500000in}}{\pgfqpoint{6.200000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.846212in}{0.517955in}}%
\pgfpathlineto{\pgfqpoint{3.974261in}{0.517955in}}%
\pgfpathlineto{\pgfqpoint{3.974261in}{0.646004in}}%
\pgfpathlineto{\pgfqpoint{3.846212in}{0.646004in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.500000in}}{\pgfqpoint{6.200000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.859516in}{0.517955in}}%
\pgfpathlineto{\pgfqpoint{3.987566in}{0.517955in}}%
\pgfpathlineto{\pgfqpoint{3.987566in}{0.646004in}}%
\pgfpathlineto{\pgfqpoint{3.859516in}{0.646004in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.500000in}}{\pgfqpoint{6.200000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.869217in}{0.517955in}}%
\pgfpathlineto{\pgfqpoint{3.997266in}{0.517955in}}%
\pgfpathlineto{\pgfqpoint{3.997266in}{0.646004in}}%
\pgfpathlineto{\pgfqpoint{3.869217in}{0.646004in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.500000in}}{\pgfqpoint{6.200000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.864657in}{0.517955in}}%
\pgfpathlineto{\pgfqpoint{3.992706in}{0.517955in}}%
\pgfpathlineto{\pgfqpoint{3.992706in}{0.646004in}}%
\pgfpathlineto{\pgfqpoint{3.864657in}{0.646004in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.200000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.500000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.578469in}{2.053179in}}%
\pgfpathlineto{\pgfqpoint{7.102778in}{2.053179in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.130556in}{2.053179in}}{\pgfqpoint{7.130556in}{2.080957in}}%
\pgfpathlineto{\pgfqpoint{7.130556in}{3.422778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.130556in}{3.450556in}}{\pgfqpoint{7.102778in}{3.450556in}}%
\pgfpathlineto{\pgfqpoint{5.578469in}{3.450556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.550692in}{3.450556in}}{\pgfqpoint{5.550692in}{3.422778in}}%
\pgfpathlineto{\pgfqpoint{5.550692in}{2.080957in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.550692in}{2.053179in}}{\pgfqpoint{5.578469in}{2.053179in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.745136in}{3.270211in}}%
\pgfpathcurveto{\pgfqpoint{5.762116in}{3.270211in}}{\pgfqpoint{5.778402in}{3.276958in}}{\pgfqpoint{5.790408in}{3.288964in}}%
\pgfpathcurveto{\pgfqpoint{5.802415in}{3.300970in}}{\pgfqpoint{5.809161in}{3.317257in}}{\pgfqpoint{5.809161in}{3.334236in}}%
\pgfpathcurveto{\pgfqpoint{5.809161in}{3.351216in}}{\pgfqpoint{5.802415in}{3.367502in}}{\pgfqpoint{5.790408in}{3.379508in}}%
\pgfpathcurveto{\pgfqpoint{5.778402in}{3.391515in}}{\pgfqpoint{5.762116in}{3.398261in}}{\pgfqpoint{5.745136in}{3.398261in}}%
\pgfpathcurveto{\pgfqpoint{5.728157in}{3.398261in}}{\pgfqpoint{5.711870in}{3.391515in}}{\pgfqpoint{5.699864in}{3.379508in}}%
\pgfpathcurveto{\pgfqpoint{5.687858in}{3.367502in}}{\pgfqpoint{5.681111in}{3.351216in}}{\pgfqpoint{5.681111in}{3.334236in}}%
\pgfpathcurveto{\pgfqpoint{5.681111in}{3.317257in}}{\pgfqpoint{5.687858in}{3.300970in}}{\pgfqpoint{5.699864in}{3.288964in}}%
\pgfpathcurveto{\pgfqpoint{5.711870in}{3.276958in}}{\pgfqpoint{5.728157in}{3.270211in}}{\pgfqpoint{5.745136in}{3.270211in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.995136in,y=3.297778in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont surr: 690 DoFs}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.745136in}{3.076539in}}%
\pgfpathlineto{\pgfqpoint{5.809161in}{3.204588in}}%
\pgfpathlineto{\pgfqpoint{5.681111in}{3.204588in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.995136in,y=3.104105in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont fem: 3434 DoFs}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.745136in}{2.856346in}}%
\pgfpathlineto{\pgfqpoint{5.835681in}{2.946891in}}%
\pgfpathlineto{\pgfqpoint{5.745136in}{3.037435in}}%
\pgfpathlineto{\pgfqpoint{5.654592in}{2.946891in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.995136in,y=2.910432in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont fem: 4218 DoFs}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.745136in}{2.838270in}}%
\pgfpathlineto{\pgfqpoint{5.726041in}{2.779500in}}%
\pgfpathlineto{\pgfqpoint{5.664247in}{2.779500in}}%
\pgfpathlineto{\pgfqpoint{5.714239in}{2.743179in}}%
\pgfpathlineto{\pgfqpoint{5.695144in}{2.684409in}}%
\pgfpathlineto{\pgfqpoint{5.745136in}{2.720731in}}%
\pgfpathlineto{\pgfqpoint{5.795128in}{2.684409in}}%
\pgfpathlineto{\pgfqpoint{5.776033in}{2.743179in}}%
\pgfpathlineto{\pgfqpoint{5.826025in}{2.779500in}}%
\pgfpathlineto{\pgfqpoint{5.764231in}{2.779500in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.995136in,y=2.716759in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont fem: 9474 DoFs}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.723795in}{2.495520in}}%
\pgfpathlineto{\pgfqpoint{5.766478in}{2.495520in}}%
\pgfpathlineto{\pgfqpoint{5.766478in}{2.538203in}}%
\pgfpathlineto{\pgfqpoint{5.809161in}{2.538203in}}%
\pgfpathlineto{\pgfqpoint{5.809161in}{2.580887in}}%
\pgfpathlineto{\pgfqpoint{5.766478in}{2.580887in}}%
\pgfpathlineto{\pgfqpoint{5.766478in}{2.623570in}}%
\pgfpathlineto{\pgfqpoint{5.723795in}{2.623570in}}%
\pgfpathlineto{\pgfqpoint{5.723795in}{2.580887in}}%
\pgfpathlineto{\pgfqpoint{5.681111in}{2.580887in}}%
\pgfpathlineto{\pgfqpoint{5.681111in}{2.538203in}}%
\pgfpathlineto{\pgfqpoint{5.723795in}{2.538203in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.995136in,y=2.523087in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont fem: 31420 DoFs}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.713124in}{2.301848in}}%
\pgfpathlineto{\pgfqpoint{5.745136in}{2.333860in}}%
\pgfpathlineto{\pgfqpoint{5.777148in}{2.301848in}}%
\pgfpathlineto{\pgfqpoint{5.809161in}{2.333860in}}%
\pgfpathlineto{\pgfqpoint{5.777148in}{2.365872in}}%
\pgfpathlineto{\pgfqpoint{5.809161in}{2.397885in}}%
\pgfpathlineto{\pgfqpoint{5.777148in}{2.429897in}}%
\pgfpathlineto{\pgfqpoint{5.745136in}{2.397885in}}%
\pgfpathlineto{\pgfqpoint{5.713124in}{2.429897in}}%
\pgfpathlineto{\pgfqpoint{5.681111in}{2.397885in}}%
\pgfpathlineto{\pgfqpoint{5.713124in}{2.365872in}}%
\pgfpathlineto{\pgfqpoint{5.681111in}{2.333860in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.995136in,y=2.329414in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont fem: 68434 DoFs}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.681111in}{2.108175in}}%
\pgfpathlineto{\pgfqpoint{5.809161in}{2.108175in}}%
\pgfpathlineto{\pgfqpoint{5.809161in}{2.236224in}}%
\pgfpathlineto{\pgfqpoint{5.681111in}{2.236224in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.995136in,y=2.135741in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont fem: 110490 DoFs}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
