%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{8.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{3.520000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.500000in}}{\pgfqpoint{6.200000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.000000in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.500000in}}{\pgfqpoint{6.200000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.592839in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{1.592839in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.592839in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10^{0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.500000in}}{\pgfqpoint{6.200000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.939587in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{1.939587in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.500000in}}{\pgfqpoint{6.200000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.291291in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{2.291291in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.500000in}}{\pgfqpoint{6.200000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.504713in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{2.504713in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.500000in}}{\pgfqpoint{6.200000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.718135in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{2.718135in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.500000in}}{\pgfqpoint{6.200000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.931557in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{2.931557in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.931557in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10^{1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.500000in}}{\pgfqpoint{6.200000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.144979in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{3.144979in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.500000in}}{\pgfqpoint{6.200000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.358401in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{3.358401in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.500000in}}{\pgfqpoint{6.200000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.571823in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{3.571823in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.500000in}}{\pgfqpoint{6.200000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.785246in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{3.785246in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.500000in}}{\pgfqpoint{6.200000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.998668in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{3.998668in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.998668in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10^{2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.500000in}}{\pgfqpoint{6.200000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.212090in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.212090in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.500000in}}{\pgfqpoint{6.200000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.425512in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.425512in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.500000in}}{\pgfqpoint{6.200000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.638934in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.638934in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.500000in}}{\pgfqpoint{6.200000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.852356in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.852356in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.500000in}}{\pgfqpoint{6.200000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.065779in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.065779in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.065779in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10^{3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.500000in}}{\pgfqpoint{6.200000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.279201in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.279201in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.500000in}}{\pgfqpoint{6.200000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.492623in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.492623in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.500000in}}{\pgfqpoint{6.200000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.706045in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.706045in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.500000in}}{\pgfqpoint{6.200000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.919467in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.919467in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.500000in}}{\pgfqpoint{6.200000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.132889in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{6.132889in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.132889in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10^{4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.500000in}}{\pgfqpoint{6.200000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.346311in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{6.346311in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.500000in}}{\pgfqpoint{6.200000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.559734in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{6.559734in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.500000in}}{\pgfqpoint{6.200000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.773156in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{6.773156in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.500000in}}{\pgfqpoint{6.200000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.986578in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{6.986578in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.500000in}}{\pgfqpoint{6.200000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.200000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.200000in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10^{5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.100000in,y=0.223766in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Time to solution (s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.500000in}}{\pgfqpoint{6.200000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.564255in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.564255in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.833333in,y=0.516030in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.500000in}}{\pgfqpoint{6.200000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{1.206809in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{1.206809in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.614775in,y=1.158583in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10^{-2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.500000in}}{\pgfqpoint{6.200000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{1.322468in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{1.322468in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.500000in}}{\pgfqpoint{6.200000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{1.438128in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{1.438128in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.500000in}}{\pgfqpoint{6.200000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{1.553787in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{1.553787in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.500000in}}{\pgfqpoint{6.200000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{1.669447in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{1.669447in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.500000in}}{\pgfqpoint{6.200000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{1.785106in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{1.785106in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.614775in,y=1.736881in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10^{-1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.500000in}}{\pgfqpoint{6.200000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{1.900766in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{1.900766in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.500000in}}{\pgfqpoint{6.200000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{2.016426in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{2.016426in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.500000in}}{\pgfqpoint{6.200000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{2.132085in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{2.132085in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.500000in}}{\pgfqpoint{6.200000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{2.247745in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{2.247745in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.500000in}}{\pgfqpoint{6.200000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{2.363404in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{2.363404in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.701581in,y=2.315179in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10^{0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.500000in}}{\pgfqpoint{6.200000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{2.479064in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{2.479064in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.500000in}}{\pgfqpoint{6.200000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{2.594723in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{2.594723in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.500000in}}{\pgfqpoint{6.200000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{2.710383in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{2.710383in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.500000in}}{\pgfqpoint{6.200000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{2.826043in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{2.826043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.500000in}}{\pgfqpoint{6.200000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{2.941702in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{2.941702in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.701581in,y=2.893477in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10^{1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.500000in}}{\pgfqpoint{6.200000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{3.057362in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{3.057362in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.500000in}}{\pgfqpoint{6.200000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{3.173021in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{3.173021in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.500000in}}{\pgfqpoint{6.200000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{3.288681in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{3.288681in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.500000in}}{\pgfqpoint{6.200000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{3.404340in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{3.404340in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.500000in}}{\pgfqpoint{6.200000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.701581in,y=3.471775in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10^{2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.559220in,y=2.010000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Percent error in energy}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.500000in}}{\pgfqpoint{6.200000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.439926in}{1.272530in}}%
\pgfpathcurveto{\pgfqpoint{1.456905in}{1.272530in}}{\pgfqpoint{1.473191in}{1.279276in}}{\pgfqpoint{1.485198in}{1.291282in}}%
\pgfpathcurveto{\pgfqpoint{1.497204in}{1.303289in}}{\pgfqpoint{1.503950in}{1.319575in}}{\pgfqpoint{1.503950in}{1.336555in}}%
\pgfpathcurveto{\pgfqpoint{1.503950in}{1.353534in}}{\pgfqpoint{1.497204in}{1.369821in}}{\pgfqpoint{1.485198in}{1.381827in}}%
\pgfpathcurveto{\pgfqpoint{1.473191in}{1.393833in}}{\pgfqpoint{1.456905in}{1.400579in}}{\pgfqpoint{1.439926in}{1.400579in}}%
\pgfpathcurveto{\pgfqpoint{1.422946in}{1.400579in}}{\pgfqpoint{1.406660in}{1.393833in}}{\pgfqpoint{1.394653in}{1.381827in}}%
\pgfpathcurveto{\pgfqpoint{1.382647in}{1.369821in}}{\pgfqpoint{1.375901in}{1.353534in}}{\pgfqpoint{1.375901in}{1.336555in}}%
\pgfpathcurveto{\pgfqpoint{1.375901in}{1.319575in}}{\pgfqpoint{1.382647in}{1.303289in}}{\pgfqpoint{1.394653in}{1.291282in}}%
\pgfpathcurveto{\pgfqpoint{1.406660in}{1.279276in}}{\pgfqpoint{1.422946in}{1.272530in}}{\pgfqpoint{1.439926in}{1.272530in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.500000in}}{\pgfqpoint{6.200000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.470441in}{0.711293in}}%
\pgfpathcurveto{\pgfqpoint{1.487421in}{0.711293in}}{\pgfqpoint{1.503707in}{0.718039in}}{\pgfqpoint{1.515713in}{0.730045in}}%
\pgfpathcurveto{\pgfqpoint{1.527720in}{0.742051in}}{\pgfqpoint{1.534466in}{0.758338in}}{\pgfqpoint{1.534466in}{0.775317in}}%
\pgfpathcurveto{\pgfqpoint{1.534466in}{0.792297in}}{\pgfqpoint{1.527720in}{0.808583in}}{\pgfqpoint{1.515713in}{0.820590in}}%
\pgfpathcurveto{\pgfqpoint{1.503707in}{0.832596in}}{\pgfqpoint{1.487421in}{0.839342in}}{\pgfqpoint{1.470441in}{0.839342in}}%
\pgfpathcurveto{\pgfqpoint{1.453461in}{0.839342in}}{\pgfqpoint{1.437175in}{0.832596in}}{\pgfqpoint{1.425169in}{0.820590in}}%
\pgfpathcurveto{\pgfqpoint{1.413162in}{0.808583in}}{\pgfqpoint{1.406416in}{0.792297in}}{\pgfqpoint{1.406416in}{0.775317in}}%
\pgfpathcurveto{\pgfqpoint{1.406416in}{0.758338in}}{\pgfqpoint{1.413162in}{0.742051in}}{\pgfqpoint{1.425169in}{0.730045in}}%
\pgfpathcurveto{\pgfqpoint{1.437175in}{0.718039in}}{\pgfqpoint{1.453461in}{0.711293in}}{\pgfqpoint{1.470441in}{0.711293in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.500000in}}{\pgfqpoint{6.200000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.458259in}{1.098256in}}%
\pgfpathcurveto{\pgfqpoint{1.475239in}{1.098256in}}{\pgfqpoint{1.491525in}{1.105002in}}{\pgfqpoint{1.503532in}{1.117008in}}%
\pgfpathcurveto{\pgfqpoint{1.515538in}{1.129015in}}{\pgfqpoint{1.522284in}{1.145301in}}{\pgfqpoint{1.522284in}{1.162281in}}%
\pgfpathcurveto{\pgfqpoint{1.522284in}{1.179260in}}{\pgfqpoint{1.515538in}{1.195546in}}{\pgfqpoint{1.503532in}{1.207553in}}%
\pgfpathcurveto{\pgfqpoint{1.491525in}{1.219559in}}{\pgfqpoint{1.475239in}{1.226305in}}{\pgfqpoint{1.458259in}{1.226305in}}%
\pgfpathcurveto{\pgfqpoint{1.441280in}{1.226305in}}{\pgfqpoint{1.424993in}{1.219559in}}{\pgfqpoint{1.412987in}{1.207553in}}%
\pgfpathcurveto{\pgfqpoint{1.400981in}{1.195546in}}{\pgfqpoint{1.394235in}{1.179260in}}{\pgfqpoint{1.394235in}{1.162281in}}%
\pgfpathcurveto{\pgfqpoint{1.394235in}{1.145301in}}{\pgfqpoint{1.400981in}{1.129015in}}{\pgfqpoint{1.412987in}{1.117008in}}%
\pgfpathcurveto{\pgfqpoint{1.424993in}{1.105002in}}{\pgfqpoint{1.441280in}{1.098256in}}{\pgfqpoint{1.458259in}{1.098256in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.500000in}}{\pgfqpoint{6.200000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.471451in}{1.013607in}}%
\pgfpathcurveto{\pgfqpoint{1.488431in}{1.013607in}}{\pgfqpoint{1.504717in}{1.020353in}}{\pgfqpoint{1.516724in}{1.032359in}}%
\pgfpathcurveto{\pgfqpoint{1.528730in}{1.044365in}}{\pgfqpoint{1.535476in}{1.060652in}}{\pgfqpoint{1.535476in}{1.077631in}}%
\pgfpathcurveto{\pgfqpoint{1.535476in}{1.094611in}}{\pgfqpoint{1.528730in}{1.110897in}}{\pgfqpoint{1.516724in}{1.122904in}}%
\pgfpathcurveto{\pgfqpoint{1.504717in}{1.134910in}}{\pgfqpoint{1.488431in}{1.141656in}}{\pgfqpoint{1.471451in}{1.141656in}}%
\pgfpathcurveto{\pgfqpoint{1.454472in}{1.141656in}}{\pgfqpoint{1.438186in}{1.134910in}}{\pgfqpoint{1.426179in}{1.122904in}}%
\pgfpathcurveto{\pgfqpoint{1.414173in}{1.110897in}}{\pgfqpoint{1.407427in}{1.094611in}}{\pgfqpoint{1.407427in}{1.077631in}}%
\pgfpathcurveto{\pgfqpoint{1.407427in}{1.060652in}}{\pgfqpoint{1.414173in}{1.044365in}}{\pgfqpoint{1.426179in}{1.032359in}}%
\pgfpathcurveto{\pgfqpoint{1.438186in}{1.020353in}}{\pgfqpoint{1.454472in}{1.013607in}}{\pgfqpoint{1.471451in}{1.013607in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.500000in}}{\pgfqpoint{6.200000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.642497in}{0.708144in}}%
\pgfpathcurveto{\pgfqpoint{1.659477in}{0.708144in}}{\pgfqpoint{1.675763in}{0.714890in}}{\pgfqpoint{1.687769in}{0.726896in}}%
\pgfpathcurveto{\pgfqpoint{1.699776in}{0.738903in}}{\pgfqpoint{1.706522in}{0.755189in}}{\pgfqpoint{1.706522in}{0.772169in}}%
\pgfpathcurveto{\pgfqpoint{1.706522in}{0.789148in}}{\pgfqpoint{1.699776in}{0.805434in}}{\pgfqpoint{1.687769in}{0.817441in}}%
\pgfpathcurveto{\pgfqpoint{1.675763in}{0.829447in}}{\pgfqpoint{1.659477in}{0.836193in}}{\pgfqpoint{1.642497in}{0.836193in}}%
\pgfpathcurveto{\pgfqpoint{1.625518in}{0.836193in}}{\pgfqpoint{1.609231in}{0.829447in}}{\pgfqpoint{1.597225in}{0.817441in}}%
\pgfpathcurveto{\pgfqpoint{1.585219in}{0.805434in}}{\pgfqpoint{1.578472in}{0.789148in}}{\pgfqpoint{1.578472in}{0.772169in}}%
\pgfpathcurveto{\pgfqpoint{1.578472in}{0.755189in}}{\pgfqpoint{1.585219in}{0.738903in}}{\pgfqpoint{1.597225in}{0.726896in}}%
\pgfpathcurveto{\pgfqpoint{1.609231in}{0.714890in}}{\pgfqpoint{1.625518in}{0.708144in}}{\pgfqpoint{1.642497in}{0.708144in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.500000in}}{\pgfqpoint{6.200000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.472472in}{0.932574in}}%
\pgfpathcurveto{\pgfqpoint{1.489451in}{0.932574in}}{\pgfqpoint{1.505738in}{0.939320in}}{\pgfqpoint{1.517744in}{0.951326in}}%
\pgfpathcurveto{\pgfqpoint{1.529751in}{0.963333in}}{\pgfqpoint{1.536497in}{0.979619in}}{\pgfqpoint{1.536497in}{0.996598in}}%
\pgfpathcurveto{\pgfqpoint{1.536497in}{1.013578in}}{\pgfqpoint{1.529751in}{1.029864in}}{\pgfqpoint{1.517744in}{1.041871in}}%
\pgfpathcurveto{\pgfqpoint{1.505738in}{1.053877in}}{\pgfqpoint{1.489451in}{1.060623in}}{\pgfqpoint{1.472472in}{1.060623in}}%
\pgfpathcurveto{\pgfqpoint{1.455492in}{1.060623in}}{\pgfqpoint{1.439206in}{1.053877in}}{\pgfqpoint{1.427200in}{1.041871in}}%
\pgfpathcurveto{\pgfqpoint{1.415193in}{1.029864in}}{\pgfqpoint{1.408447in}{1.013578in}}{\pgfqpoint{1.408447in}{0.996598in}}%
\pgfpathcurveto{\pgfqpoint{1.408447in}{0.979619in}}{\pgfqpoint{1.415193in}{0.963333in}}{\pgfqpoint{1.427200in}{0.951326in}}%
\pgfpathcurveto{\pgfqpoint{1.439206in}{0.939320in}}{\pgfqpoint{1.455492in}{0.932574in}}{\pgfqpoint{1.472472in}{0.932574in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.500000in}}{\pgfqpoint{6.200000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.508731in}{0.511732in}}%
\pgfpathcurveto{\pgfqpoint{1.525710in}{0.511732in}}{\pgfqpoint{1.541997in}{0.518478in}}{\pgfqpoint{1.554003in}{0.530485in}}%
\pgfpathcurveto{\pgfqpoint{1.566009in}{0.542491in}}{\pgfqpoint{1.572756in}{0.558778in}}{\pgfqpoint{1.572756in}{0.575757in}}%
\pgfpathcurveto{\pgfqpoint{1.572756in}{0.592737in}}{\pgfqpoint{1.566009in}{0.609023in}}{\pgfqpoint{1.554003in}{0.621029in}}%
\pgfpathcurveto{\pgfqpoint{1.541997in}{0.633036in}}{\pgfqpoint{1.525710in}{0.639782in}}{\pgfqpoint{1.508731in}{0.639782in}}%
\pgfpathcurveto{\pgfqpoint{1.491751in}{0.639782in}}{\pgfqpoint{1.475465in}{0.633036in}}{\pgfqpoint{1.463459in}{0.621029in}}%
\pgfpathcurveto{\pgfqpoint{1.451452in}{0.609023in}}{\pgfqpoint{1.444706in}{0.592737in}}{\pgfqpoint{1.444706in}{0.575757in}}%
\pgfpathcurveto{\pgfqpoint{1.444706in}{0.558778in}}{\pgfqpoint{1.451452in}{0.542491in}}{\pgfqpoint{1.463459in}{0.530485in}}%
\pgfpathcurveto{\pgfqpoint{1.475465in}{0.518478in}}{\pgfqpoint{1.491751in}{0.511732in}}{\pgfqpoint{1.508731in}{0.511732in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.500000in}}{\pgfqpoint{6.200000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.564500in}{2.294360in}}%
\pgfpathlineto{\pgfqpoint{1.628524in}{2.422409in}}%
\pgfpathlineto{\pgfqpoint{1.500475in}{2.422409in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.500000in}}{\pgfqpoint{6.200000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.560635in}{2.241339in}}%
\pgfpathlineto{\pgfqpoint{1.624659in}{2.369388in}}%
\pgfpathlineto{\pgfqpoint{1.496610in}{2.369388in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.500000in}}{\pgfqpoint{6.200000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.509498in}{2.453210in}}%
\pgfpathlineto{\pgfqpoint{1.573523in}{2.581259in}}%
\pgfpathlineto{\pgfqpoint{1.445473in}{2.581259in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.500000in}}{\pgfqpoint{6.200000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.589834in}{2.243302in}}%
\pgfpathlineto{\pgfqpoint{1.653858in}{2.371351in}}%
\pgfpathlineto{\pgfqpoint{1.525809in}{2.371351in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.500000in}}{\pgfqpoint{6.200000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.600016in}{2.129455in}}%
\pgfpathlineto{\pgfqpoint{1.664041in}{2.257504in}}%
\pgfpathlineto{\pgfqpoint{1.535991in}{2.257504in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.500000in}}{\pgfqpoint{6.200000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.588064in}{2.140531in}}%
\pgfpathlineto{\pgfqpoint{1.652088in}{2.268580in}}%
\pgfpathlineto{\pgfqpoint{1.524039in}{2.268580in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.500000in}}{\pgfqpoint{6.200000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.563621in}{2.219531in}}%
\pgfpathlineto{\pgfqpoint{1.627646in}{2.347580in}}%
\pgfpathlineto{\pgfqpoint{1.499597in}{2.347580in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.500000in}}{\pgfqpoint{6.200000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.358733in}{1.587429in}}%
\pgfpathlineto{\pgfqpoint{2.449277in}{1.677974in}}%
\pgfpathlineto{\pgfqpoint{2.358733in}{1.768518in}}%
\pgfpathlineto{\pgfqpoint{2.268188in}{1.677974in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.500000in}}{\pgfqpoint{6.200000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.315443in}{2.004690in}}%
\pgfpathlineto{\pgfqpoint{2.405988in}{2.095234in}}%
\pgfpathlineto{\pgfqpoint{2.315443in}{2.185779in}}%
\pgfpathlineto{\pgfqpoint{2.224899in}{2.095234in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.500000in}}{\pgfqpoint{6.200000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.151842in}{2.211127in}}%
\pgfpathlineto{\pgfqpoint{2.242386in}{2.301671in}}%
\pgfpathlineto{\pgfqpoint{2.151842in}{2.392216in}}%
\pgfpathlineto{\pgfqpoint{2.061297in}{2.301671in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.500000in}}{\pgfqpoint{6.200000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.346751in}{2.086233in}}%
\pgfpathlineto{\pgfqpoint{2.437295in}{2.176777in}}%
\pgfpathlineto{\pgfqpoint{2.346751in}{2.267322in}}%
\pgfpathlineto{\pgfqpoint{2.256207in}{2.176777in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.500000in}}{\pgfqpoint{6.200000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.316309in}{1.886256in}}%
\pgfpathlineto{\pgfqpoint{2.406854in}{1.976800in}}%
\pgfpathlineto{\pgfqpoint{2.316309in}{2.067345in}}%
\pgfpathlineto{\pgfqpoint{2.225765in}{1.976800in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.500000in}}{\pgfqpoint{6.200000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.059140in}{1.938598in}}%
\pgfpathlineto{\pgfqpoint{2.149684in}{2.029143in}}%
\pgfpathlineto{\pgfqpoint{2.059140in}{2.119687in}}%
\pgfpathlineto{\pgfqpoint{1.968595in}{2.029143in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.500000in}}{\pgfqpoint{6.200000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.314480in}{1.952028in}}%
\pgfpathlineto{\pgfqpoint{2.405024in}{2.042572in}}%
\pgfpathlineto{\pgfqpoint{2.314480in}{2.133117in}}%
\pgfpathlineto{\pgfqpoint{2.223935in}{2.042572in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.500000in}}{\pgfqpoint{6.200000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.739425in}{1.973484in}}%
\pgfpathlineto{\pgfqpoint{2.720330in}{1.914715in}}%
\pgfpathlineto{\pgfqpoint{2.658536in}{1.914715in}}%
\pgfpathlineto{\pgfqpoint{2.708528in}{1.878393in}}%
\pgfpathlineto{\pgfqpoint{2.689433in}{1.819624in}}%
\pgfpathlineto{\pgfqpoint{2.739425in}{1.855946in}}%
\pgfpathlineto{\pgfqpoint{2.789417in}{1.819624in}}%
\pgfpathlineto{\pgfqpoint{2.770322in}{1.878393in}}%
\pgfpathlineto{\pgfqpoint{2.820314in}{1.914715in}}%
\pgfpathlineto{\pgfqpoint{2.758520in}{1.914715in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.500000in}}{\pgfqpoint{6.200000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.742742in}{1.791740in}}%
\pgfpathlineto{\pgfqpoint{2.723646in}{1.732971in}}%
\pgfpathlineto{\pgfqpoint{2.661853in}{1.732971in}}%
\pgfpathlineto{\pgfqpoint{2.711845in}{1.696650in}}%
\pgfpathlineto{\pgfqpoint{2.692749in}{1.637880in}}%
\pgfpathlineto{\pgfqpoint{2.742742in}{1.674202in}}%
\pgfpathlineto{\pgfqpoint{2.792734in}{1.637880in}}%
\pgfpathlineto{\pgfqpoint{2.773638in}{1.696650in}}%
\pgfpathlineto{\pgfqpoint{2.823631in}{1.732971in}}%
\pgfpathlineto{\pgfqpoint{2.761837in}{1.732971in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.500000in}}{\pgfqpoint{6.200000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.763140in}{1.972206in}}%
\pgfpathlineto{\pgfqpoint{2.744044in}{1.913437in}}%
\pgfpathlineto{\pgfqpoint{2.682251in}{1.913437in}}%
\pgfpathlineto{\pgfqpoint{2.732243in}{1.877116in}}%
\pgfpathlineto{\pgfqpoint{2.713147in}{1.818346in}}%
\pgfpathlineto{\pgfqpoint{2.763140in}{1.854668in}}%
\pgfpathlineto{\pgfqpoint{2.813132in}{1.818346in}}%
\pgfpathlineto{\pgfqpoint{2.794036in}{1.877116in}}%
\pgfpathlineto{\pgfqpoint{2.844029in}{1.913437in}}%
\pgfpathlineto{\pgfqpoint{2.782235in}{1.913437in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.500000in}}{\pgfqpoint{6.200000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.758711in}{1.859161in}}%
\pgfpathlineto{\pgfqpoint{2.739616in}{1.800391in}}%
\pgfpathlineto{\pgfqpoint{2.677822in}{1.800391in}}%
\pgfpathlineto{\pgfqpoint{2.727814in}{1.764070in}}%
\pgfpathlineto{\pgfqpoint{2.708719in}{1.705301in}}%
\pgfpathlineto{\pgfqpoint{2.758711in}{1.741622in}}%
\pgfpathlineto{\pgfqpoint{2.808703in}{1.705301in}}%
\pgfpathlineto{\pgfqpoint{2.789608in}{1.764070in}}%
\pgfpathlineto{\pgfqpoint{2.839600in}{1.800391in}}%
\pgfpathlineto{\pgfqpoint{2.777806in}{1.800391in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.500000in}}{\pgfqpoint{6.200000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.725096in}{1.721841in}}%
\pgfpathlineto{\pgfqpoint{2.706001in}{1.663071in}}%
\pgfpathlineto{\pgfqpoint{2.644207in}{1.663071in}}%
\pgfpathlineto{\pgfqpoint{2.694200in}{1.626750in}}%
\pgfpathlineto{\pgfqpoint{2.675104in}{1.567981in}}%
\pgfpathlineto{\pgfqpoint{2.725096in}{1.604302in}}%
\pgfpathlineto{\pgfqpoint{2.775089in}{1.567981in}}%
\pgfpathlineto{\pgfqpoint{2.755993in}{1.626750in}}%
\pgfpathlineto{\pgfqpoint{2.805985in}{1.663071in}}%
\pgfpathlineto{\pgfqpoint{2.744192in}{1.663071in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.500000in}}{\pgfqpoint{6.200000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.740033in}{1.753211in}}%
\pgfpathlineto{\pgfqpoint{2.720938in}{1.694442in}}%
\pgfpathlineto{\pgfqpoint{2.659144in}{1.694442in}}%
\pgfpathlineto{\pgfqpoint{2.709136in}{1.658120in}}%
\pgfpathlineto{\pgfqpoint{2.690041in}{1.599351in}}%
\pgfpathlineto{\pgfqpoint{2.740033in}{1.635672in}}%
\pgfpathlineto{\pgfqpoint{2.790025in}{1.599351in}}%
\pgfpathlineto{\pgfqpoint{2.770930in}{1.658120in}}%
\pgfpathlineto{\pgfqpoint{2.820922in}{1.694442in}}%
\pgfpathlineto{\pgfqpoint{2.759128in}{1.694442in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.500000in}}{\pgfqpoint{6.200000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.734446in}{1.738144in}}%
\pgfpathlineto{\pgfqpoint{2.715351in}{1.679375in}}%
\pgfpathlineto{\pgfqpoint{2.653557in}{1.679375in}}%
\pgfpathlineto{\pgfqpoint{2.703549in}{1.643053in}}%
\pgfpathlineto{\pgfqpoint{2.684454in}{1.584284in}}%
\pgfpathlineto{\pgfqpoint{2.734446in}{1.620606in}}%
\pgfpathlineto{\pgfqpoint{2.784438in}{1.584284in}}%
\pgfpathlineto{\pgfqpoint{2.765343in}{1.643053in}}%
\pgfpathlineto{\pgfqpoint{2.815335in}{1.679375in}}%
\pgfpathlineto{\pgfqpoint{2.753541in}{1.679375in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.500000in}}{\pgfqpoint{6.200000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.281074in}{1.567883in}}%
\pgfpathlineto{\pgfqpoint{3.323757in}{1.567883in}}%
\pgfpathlineto{\pgfqpoint{3.323757in}{1.610566in}}%
\pgfpathlineto{\pgfqpoint{3.366440in}{1.610566in}}%
\pgfpathlineto{\pgfqpoint{3.366440in}{1.653249in}}%
\pgfpathlineto{\pgfqpoint{3.323757in}{1.653249in}}%
\pgfpathlineto{\pgfqpoint{3.323757in}{1.695932in}}%
\pgfpathlineto{\pgfqpoint{3.281074in}{1.695932in}}%
\pgfpathlineto{\pgfqpoint{3.281074in}{1.653249in}}%
\pgfpathlineto{\pgfqpoint{3.238391in}{1.653249in}}%
\pgfpathlineto{\pgfqpoint{3.238391in}{1.610566in}}%
\pgfpathlineto{\pgfqpoint{3.281074in}{1.610566in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.500000in}}{\pgfqpoint{6.200000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.238545in}{1.359191in}}%
\pgfpathlineto{\pgfqpoint{3.281228in}{1.359191in}}%
\pgfpathlineto{\pgfqpoint{3.281228in}{1.401874in}}%
\pgfpathlineto{\pgfqpoint{3.323911in}{1.401874in}}%
\pgfpathlineto{\pgfqpoint{3.323911in}{1.444557in}}%
\pgfpathlineto{\pgfqpoint{3.281228in}{1.444557in}}%
\pgfpathlineto{\pgfqpoint{3.281228in}{1.487240in}}%
\pgfpathlineto{\pgfqpoint{3.238545in}{1.487240in}}%
\pgfpathlineto{\pgfqpoint{3.238545in}{1.444557in}}%
\pgfpathlineto{\pgfqpoint{3.195862in}{1.444557in}}%
\pgfpathlineto{\pgfqpoint{3.195862in}{1.401874in}}%
\pgfpathlineto{\pgfqpoint{3.238545in}{1.401874in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.500000in}}{\pgfqpoint{6.200000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.263792in}{1.583203in}}%
\pgfpathlineto{\pgfqpoint{3.306475in}{1.583203in}}%
\pgfpathlineto{\pgfqpoint{3.306475in}{1.625887in}}%
\pgfpathlineto{\pgfqpoint{3.349158in}{1.625887in}}%
\pgfpathlineto{\pgfqpoint{3.349158in}{1.668570in}}%
\pgfpathlineto{\pgfqpoint{3.306475in}{1.668570in}}%
\pgfpathlineto{\pgfqpoint{3.306475in}{1.711253in}}%
\pgfpathlineto{\pgfqpoint{3.263792in}{1.711253in}}%
\pgfpathlineto{\pgfqpoint{3.263792in}{1.668570in}}%
\pgfpathlineto{\pgfqpoint{3.221109in}{1.668570in}}%
\pgfpathlineto{\pgfqpoint{3.221109in}{1.625887in}}%
\pgfpathlineto{\pgfqpoint{3.263792in}{1.625887in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.500000in}}{\pgfqpoint{6.200000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.268317in}{1.425694in}}%
\pgfpathlineto{\pgfqpoint{3.311000in}{1.425694in}}%
\pgfpathlineto{\pgfqpoint{3.311000in}{1.468377in}}%
\pgfpathlineto{\pgfqpoint{3.353683in}{1.468377in}}%
\pgfpathlineto{\pgfqpoint{3.353683in}{1.511060in}}%
\pgfpathlineto{\pgfqpoint{3.311000in}{1.511060in}}%
\pgfpathlineto{\pgfqpoint{3.311000in}{1.553743in}}%
\pgfpathlineto{\pgfqpoint{3.268317in}{1.553743in}}%
\pgfpathlineto{\pgfqpoint{3.268317in}{1.511060in}}%
\pgfpathlineto{\pgfqpoint{3.225634in}{1.511060in}}%
\pgfpathlineto{\pgfqpoint{3.225634in}{1.468377in}}%
\pgfpathlineto{\pgfqpoint{3.268317in}{1.468377in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.500000in}}{\pgfqpoint{6.200000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.279706in}{1.156920in}}%
\pgfpathlineto{\pgfqpoint{3.322389in}{1.156920in}}%
\pgfpathlineto{\pgfqpoint{3.322389in}{1.199603in}}%
\pgfpathlineto{\pgfqpoint{3.365072in}{1.199603in}}%
\pgfpathlineto{\pgfqpoint{3.365072in}{1.242286in}}%
\pgfpathlineto{\pgfqpoint{3.322389in}{1.242286in}}%
\pgfpathlineto{\pgfqpoint{3.322389in}{1.284969in}}%
\pgfpathlineto{\pgfqpoint{3.279706in}{1.284969in}}%
\pgfpathlineto{\pgfqpoint{3.279706in}{1.242286in}}%
\pgfpathlineto{\pgfqpoint{3.237023in}{1.242286in}}%
\pgfpathlineto{\pgfqpoint{3.237023in}{1.199603in}}%
\pgfpathlineto{\pgfqpoint{3.279706in}{1.199603in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.500000in}}{\pgfqpoint{6.200000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.272132in}{1.224788in}}%
\pgfpathlineto{\pgfqpoint{3.314815in}{1.224788in}}%
\pgfpathlineto{\pgfqpoint{3.314815in}{1.267471in}}%
\pgfpathlineto{\pgfqpoint{3.357498in}{1.267471in}}%
\pgfpathlineto{\pgfqpoint{3.357498in}{1.310154in}}%
\pgfpathlineto{\pgfqpoint{3.314815in}{1.310154in}}%
\pgfpathlineto{\pgfqpoint{3.314815in}{1.352837in}}%
\pgfpathlineto{\pgfqpoint{3.272132in}{1.352837in}}%
\pgfpathlineto{\pgfqpoint{3.272132in}{1.310154in}}%
\pgfpathlineto{\pgfqpoint{3.229449in}{1.310154in}}%
\pgfpathlineto{\pgfqpoint{3.229449in}{1.267471in}}%
\pgfpathlineto{\pgfqpoint{3.272132in}{1.267471in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.500000in}}{\pgfqpoint{6.200000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.250922in}{1.265947in}}%
\pgfpathlineto{\pgfqpoint{3.293605in}{1.265947in}}%
\pgfpathlineto{\pgfqpoint{3.293605in}{1.308630in}}%
\pgfpathlineto{\pgfqpoint{3.336288in}{1.308630in}}%
\pgfpathlineto{\pgfqpoint{3.336288in}{1.351313in}}%
\pgfpathlineto{\pgfqpoint{3.293605in}{1.351313in}}%
\pgfpathlineto{\pgfqpoint{3.293605in}{1.393996in}}%
\pgfpathlineto{\pgfqpoint{3.250922in}{1.393996in}}%
\pgfpathlineto{\pgfqpoint{3.250922in}{1.351313in}}%
\pgfpathlineto{\pgfqpoint{3.208239in}{1.351313in}}%
\pgfpathlineto{\pgfqpoint{3.208239in}{1.308630in}}%
\pgfpathlineto{\pgfqpoint{3.250922in}{1.308630in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.500000in}}{\pgfqpoint{6.200000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.605648in}{1.243665in}}%
\pgfpathlineto{\pgfqpoint{3.637660in}{1.275677in}}%
\pgfpathlineto{\pgfqpoint{3.669673in}{1.243665in}}%
\pgfpathlineto{\pgfqpoint{3.701685in}{1.275677in}}%
\pgfpathlineto{\pgfqpoint{3.669673in}{1.307689in}}%
\pgfpathlineto{\pgfqpoint{3.701685in}{1.339702in}}%
\pgfpathlineto{\pgfqpoint{3.669673in}{1.371714in}}%
\pgfpathlineto{\pgfqpoint{3.637660in}{1.339702in}}%
\pgfpathlineto{\pgfqpoint{3.605648in}{1.371714in}}%
\pgfpathlineto{\pgfqpoint{3.573636in}{1.339702in}}%
\pgfpathlineto{\pgfqpoint{3.605648in}{1.307689in}}%
\pgfpathlineto{\pgfqpoint{3.573636in}{1.275677in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.500000in}}{\pgfqpoint{6.200000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.633530in}{0.837653in}}%
\pgfpathlineto{\pgfqpoint{3.665542in}{0.869666in}}%
\pgfpathlineto{\pgfqpoint{3.697555in}{0.837653in}}%
\pgfpathlineto{\pgfqpoint{3.729567in}{0.869666in}}%
\pgfpathlineto{\pgfqpoint{3.697555in}{0.901678in}}%
\pgfpathlineto{\pgfqpoint{3.729567in}{0.933690in}}%
\pgfpathlineto{\pgfqpoint{3.697555in}{0.965703in}}%
\pgfpathlineto{\pgfqpoint{3.665542in}{0.933690in}}%
\pgfpathlineto{\pgfqpoint{3.633530in}{0.965703in}}%
\pgfpathlineto{\pgfqpoint{3.601518in}{0.933690in}}%
\pgfpathlineto{\pgfqpoint{3.633530in}{0.901678in}}%
\pgfpathlineto{\pgfqpoint{3.601518in}{0.869666in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.500000in}}{\pgfqpoint{6.200000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.623304in}{1.252193in}}%
\pgfpathlineto{\pgfqpoint{3.655316in}{1.284205in}}%
\pgfpathlineto{\pgfqpoint{3.687329in}{1.252193in}}%
\pgfpathlineto{\pgfqpoint{3.719341in}{1.284205in}}%
\pgfpathlineto{\pgfqpoint{3.687329in}{1.316217in}}%
\pgfpathlineto{\pgfqpoint{3.719341in}{1.348230in}}%
\pgfpathlineto{\pgfqpoint{3.687329in}{1.380242in}}%
\pgfpathlineto{\pgfqpoint{3.655316in}{1.348230in}}%
\pgfpathlineto{\pgfqpoint{3.623304in}{1.380242in}}%
\pgfpathlineto{\pgfqpoint{3.591292in}{1.348230in}}%
\pgfpathlineto{\pgfqpoint{3.623304in}{1.316217in}}%
\pgfpathlineto{\pgfqpoint{3.591292in}{1.284205in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.500000in}}{\pgfqpoint{6.200000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.624638in}{1.056769in}}%
\pgfpathlineto{\pgfqpoint{3.656650in}{1.088781in}}%
\pgfpathlineto{\pgfqpoint{3.688663in}{1.056769in}}%
\pgfpathlineto{\pgfqpoint{3.720675in}{1.088781in}}%
\pgfpathlineto{\pgfqpoint{3.688663in}{1.120794in}}%
\pgfpathlineto{\pgfqpoint{3.720675in}{1.152806in}}%
\pgfpathlineto{\pgfqpoint{3.688663in}{1.184818in}}%
\pgfpathlineto{\pgfqpoint{3.656650in}{1.152806in}}%
\pgfpathlineto{\pgfqpoint{3.624638in}{1.184818in}}%
\pgfpathlineto{\pgfqpoint{3.592626in}{1.152806in}}%
\pgfpathlineto{\pgfqpoint{3.624638in}{1.120794in}}%
\pgfpathlineto{\pgfqpoint{3.592626in}{1.088781in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.500000in}}{\pgfqpoint{6.200000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.634079in}{0.647260in}}%
\pgfpathlineto{\pgfqpoint{3.666091in}{0.679272in}}%
\pgfpathlineto{\pgfqpoint{3.698104in}{0.647260in}}%
\pgfpathlineto{\pgfqpoint{3.730116in}{0.679272in}}%
\pgfpathlineto{\pgfqpoint{3.698104in}{0.711285in}}%
\pgfpathlineto{\pgfqpoint{3.730116in}{0.743297in}}%
\pgfpathlineto{\pgfqpoint{3.698104in}{0.775309in}}%
\pgfpathlineto{\pgfqpoint{3.666091in}{0.743297in}}%
\pgfpathlineto{\pgfqpoint{3.634079in}{0.775309in}}%
\pgfpathlineto{\pgfqpoint{3.602067in}{0.743297in}}%
\pgfpathlineto{\pgfqpoint{3.634079in}{0.711285in}}%
\pgfpathlineto{\pgfqpoint{3.602067in}{0.679272in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.500000in}}{\pgfqpoint{6.200000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.625880in}{0.705993in}}%
\pgfpathlineto{\pgfqpoint{3.657892in}{0.738005in}}%
\pgfpathlineto{\pgfqpoint{3.689904in}{0.705993in}}%
\pgfpathlineto{\pgfqpoint{3.721917in}{0.738005in}}%
\pgfpathlineto{\pgfqpoint{3.689904in}{0.770018in}}%
\pgfpathlineto{\pgfqpoint{3.721917in}{0.802030in}}%
\pgfpathlineto{\pgfqpoint{3.689904in}{0.834042in}}%
\pgfpathlineto{\pgfqpoint{3.657892in}{0.802030in}}%
\pgfpathlineto{\pgfqpoint{3.625880in}{0.834042in}}%
\pgfpathlineto{\pgfqpoint{3.593867in}{0.802030in}}%
\pgfpathlineto{\pgfqpoint{3.625880in}{0.770018in}}%
\pgfpathlineto{\pgfqpoint{3.593867in}{0.738005in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.500000in}}{\pgfqpoint{6.200000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.607100in}{0.751507in}}%
\pgfpathlineto{\pgfqpoint{3.639113in}{0.783519in}}%
\pgfpathlineto{\pgfqpoint{3.671125in}{0.751507in}}%
\pgfpathlineto{\pgfqpoint{3.703137in}{0.783519in}}%
\pgfpathlineto{\pgfqpoint{3.671125in}{0.815531in}}%
\pgfpathlineto{\pgfqpoint{3.703137in}{0.847544in}}%
\pgfpathlineto{\pgfqpoint{3.671125in}{0.879556in}}%
\pgfpathlineto{\pgfqpoint{3.639113in}{0.847544in}}%
\pgfpathlineto{\pgfqpoint{3.607100in}{0.879556in}}%
\pgfpathlineto{\pgfqpoint{3.575088in}{0.847544in}}%
\pgfpathlineto{\pgfqpoint{3.607100in}{0.815531in}}%
\pgfpathlineto{\pgfqpoint{3.575088in}{0.783519in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.500000in}}{\pgfqpoint{6.200000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.852864in}{0.500231in}}%
\pgfpathlineto{\pgfqpoint{3.980913in}{0.500231in}}%
\pgfpathlineto{\pgfqpoint{3.980913in}{0.628280in}}%
\pgfpathlineto{\pgfqpoint{3.852864in}{0.628280in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.500000in}}{\pgfqpoint{6.200000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.860250in}{0.500231in}}%
\pgfpathlineto{\pgfqpoint{3.988299in}{0.500231in}}%
\pgfpathlineto{\pgfqpoint{3.988299in}{0.628280in}}%
\pgfpathlineto{\pgfqpoint{3.860250in}{0.628280in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.500000in}}{\pgfqpoint{6.200000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.858328in}{0.500231in}}%
\pgfpathlineto{\pgfqpoint{3.986378in}{0.500231in}}%
\pgfpathlineto{\pgfqpoint{3.986378in}{0.628280in}}%
\pgfpathlineto{\pgfqpoint{3.858328in}{0.628280in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.500000in}}{\pgfqpoint{6.200000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.846212in}{0.500231in}}%
\pgfpathlineto{\pgfqpoint{3.974261in}{0.500231in}}%
\pgfpathlineto{\pgfqpoint{3.974261in}{0.628280in}}%
\pgfpathlineto{\pgfqpoint{3.846212in}{0.628280in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.500000in}}{\pgfqpoint{6.200000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.859516in}{0.500231in}}%
\pgfpathlineto{\pgfqpoint{3.987566in}{0.500231in}}%
\pgfpathlineto{\pgfqpoint{3.987566in}{0.628280in}}%
\pgfpathlineto{\pgfqpoint{3.859516in}{0.628280in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.500000in}}{\pgfqpoint{6.200000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.869217in}{0.500231in}}%
\pgfpathlineto{\pgfqpoint{3.997266in}{0.500231in}}%
\pgfpathlineto{\pgfqpoint{3.997266in}{0.628280in}}%
\pgfpathlineto{\pgfqpoint{3.869217in}{0.628280in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.500000in}}{\pgfqpoint{6.200000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.864657in}{0.500231in}}%
\pgfpathlineto{\pgfqpoint{3.992706in}{0.500231in}}%
\pgfpathlineto{\pgfqpoint{3.992706in}{0.628280in}}%
\pgfpathlineto{\pgfqpoint{3.864657in}{0.628280in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.200000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.500000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.578469in}{2.053179in}}%
\pgfpathlineto{\pgfqpoint{7.102778in}{2.053179in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.130556in}{2.053179in}}{\pgfqpoint{7.130556in}{2.080957in}}%
\pgfpathlineto{\pgfqpoint{7.130556in}{3.422778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.130556in}{3.450556in}}{\pgfqpoint{7.102778in}{3.450556in}}%
\pgfpathlineto{\pgfqpoint{5.578469in}{3.450556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.550692in}{3.450556in}}{\pgfqpoint{5.550692in}{3.422778in}}%
\pgfpathlineto{\pgfqpoint{5.550692in}{2.080957in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.550692in}{2.053179in}}{\pgfqpoint{5.578469in}{2.053179in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.745136in}{3.270211in}}%
\pgfpathcurveto{\pgfqpoint{5.762116in}{3.270211in}}{\pgfqpoint{5.778402in}{3.276958in}}{\pgfqpoint{5.790408in}{3.288964in}}%
\pgfpathcurveto{\pgfqpoint{5.802415in}{3.300970in}}{\pgfqpoint{5.809161in}{3.317257in}}{\pgfqpoint{5.809161in}{3.334236in}}%
\pgfpathcurveto{\pgfqpoint{5.809161in}{3.351216in}}{\pgfqpoint{5.802415in}{3.367502in}}{\pgfqpoint{5.790408in}{3.379508in}}%
\pgfpathcurveto{\pgfqpoint{5.778402in}{3.391515in}}{\pgfqpoint{5.762116in}{3.398261in}}{\pgfqpoint{5.745136in}{3.398261in}}%
\pgfpathcurveto{\pgfqpoint{5.728157in}{3.398261in}}{\pgfqpoint{5.711870in}{3.391515in}}{\pgfqpoint{5.699864in}{3.379508in}}%
\pgfpathcurveto{\pgfqpoint{5.687858in}{3.367502in}}{\pgfqpoint{5.681111in}{3.351216in}}{\pgfqpoint{5.681111in}{3.334236in}}%
\pgfpathcurveto{\pgfqpoint{5.681111in}{3.317257in}}{\pgfqpoint{5.687858in}{3.300970in}}{\pgfqpoint{5.699864in}{3.288964in}}%
\pgfpathcurveto{\pgfqpoint{5.711870in}{3.276958in}}{\pgfqpoint{5.728157in}{3.270211in}}{\pgfqpoint{5.745136in}{3.270211in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.995136in,y=3.297778in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont surr: 690 DoFs}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.745136in}{3.076539in}}%
\pgfpathlineto{\pgfqpoint{5.809161in}{3.204588in}}%
\pgfpathlineto{\pgfqpoint{5.681111in}{3.204588in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.995136in,y=3.104105in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont fem: 3434 DoFs}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.745136in}{2.856346in}}%
\pgfpathlineto{\pgfqpoint{5.835681in}{2.946891in}}%
\pgfpathlineto{\pgfqpoint{5.745136in}{3.037435in}}%
\pgfpathlineto{\pgfqpoint{5.654592in}{2.946891in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.995136in,y=2.910432in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont fem: 4218 DoFs}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.745136in}{2.838270in}}%
\pgfpathlineto{\pgfqpoint{5.726041in}{2.779500in}}%
\pgfpathlineto{\pgfqpoint{5.664247in}{2.779500in}}%
\pgfpathlineto{\pgfqpoint{5.714239in}{2.743179in}}%
\pgfpathlineto{\pgfqpoint{5.695144in}{2.684409in}}%
\pgfpathlineto{\pgfqpoint{5.745136in}{2.720731in}}%
\pgfpathlineto{\pgfqpoint{5.795128in}{2.684409in}}%
\pgfpathlineto{\pgfqpoint{5.776033in}{2.743179in}}%
\pgfpathlineto{\pgfqpoint{5.826025in}{2.779500in}}%
\pgfpathlineto{\pgfqpoint{5.764231in}{2.779500in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.995136in,y=2.716759in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont fem: 9474 DoFs}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.723795in}{2.495520in}}%
\pgfpathlineto{\pgfqpoint{5.766478in}{2.495520in}}%
\pgfpathlineto{\pgfqpoint{5.766478in}{2.538203in}}%
\pgfpathlineto{\pgfqpoint{5.809161in}{2.538203in}}%
\pgfpathlineto{\pgfqpoint{5.809161in}{2.580887in}}%
\pgfpathlineto{\pgfqpoint{5.766478in}{2.580887in}}%
\pgfpathlineto{\pgfqpoint{5.766478in}{2.623570in}}%
\pgfpathlineto{\pgfqpoint{5.723795in}{2.623570in}}%
\pgfpathlineto{\pgfqpoint{5.723795in}{2.580887in}}%
\pgfpathlineto{\pgfqpoint{5.681111in}{2.580887in}}%
\pgfpathlineto{\pgfqpoint{5.681111in}{2.538203in}}%
\pgfpathlineto{\pgfqpoint{5.723795in}{2.538203in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.995136in,y=2.523087in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont fem: 31420 DoFs}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.713124in}{2.301848in}}%
\pgfpathlineto{\pgfqpoint{5.745136in}{2.333860in}}%
\pgfpathlineto{\pgfqpoint{5.777148in}{2.301848in}}%
\pgfpathlineto{\pgfqpoint{5.809161in}{2.333860in}}%
\pgfpathlineto{\pgfqpoint{5.777148in}{2.365872in}}%
\pgfpathlineto{\pgfqpoint{5.809161in}{2.397885in}}%
\pgfpathlineto{\pgfqpoint{5.777148in}{2.429897in}}%
\pgfpathlineto{\pgfqpoint{5.745136in}{2.397885in}}%
\pgfpathlineto{\pgfqpoint{5.713124in}{2.429897in}}%
\pgfpathlineto{\pgfqpoint{5.681111in}{2.397885in}}%
\pgfpathlineto{\pgfqpoint{5.713124in}{2.365872in}}%
\pgfpathlineto{\pgfqpoint{5.681111in}{2.333860in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.995136in,y=2.329414in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont fem: 68434 DoFs}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.681111in}{2.108175in}}%
\pgfpathlineto{\pgfqpoint{5.809161in}{2.108175in}}%
\pgfpathlineto{\pgfqpoint{5.809161in}{2.236224in}}%
\pgfpathlineto{\pgfqpoint{5.681111in}{2.236224in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.995136in,y=2.135741in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont fem: 110490 DoFs}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
